건강한 다이어트_ 정보공유 식단 운동 인증방 님과 카카오톡 대화
저장한 날짜 : 2025-09-26 17:22:14

--------------- 2025년 9월 25일 목요일 ---------------
홀쭊/188/92/85님이 들어왔습니다.타인, 기관 등의 사칭에 유의해 주세요. 금전 또는개인정보를 요구 받을 경우 신고해 주시기 바랍니다.운영정책을 위반한 메시지로 신고 접수 시 카카오톡 이용에 제한이 있을 수 있습니다. 
불법촬영물 식별 및 게재제한 안내
동영상 또는 압축파일을 전송할 때에는 전기통신사업법에 따라, 방송통신심의위원회에서 불법촬영물 등으로 심의·의결한 정보에 해당하는지 비교·식별한 후에 전송을 제한할 수 있어요. 또한 관련 법령에 따라 처벌받을 수 있어요.
[오픈채팅봇] [오후 4:20] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

도아/166/77/75님이 들어왔습니다.
[오픈채팅봇] [오후 4:23] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

생활체육인/175/78/70님이 들어왔습니다.
[오픈채팅봇] [오후 4:35] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[라이언/162/61/57] [오후 4:45] 아침과 실내자전거타기입니다 :)
[라이언/162/61/57] [오후 4:45] 사진 2장
[이더/175/80/75] [오후 4:46] 와우
[나티 / 168 / 68 / 50] [오후 4:49] 학생인데 급식 안 먹고 학교에 작게 뭐 들고갈려고 하는데 뭐가 좋을까요
[이더/175/80/75] [오후 4:50] 쉐이크
[이더/175/80/75] [오후 4:50] 요
생활체육인/175/78/70님이 나갔습니다.
[다요트/166/56/50] [오후 4:50] 헉 혹시 학생분이신데 식단관리 어떻게하세요?? 급식때문에 그렇더라구요ㅜ
[포포야/158/76-67/50] [오후 4:50] 급식을 드세요
밥을 조금 줄이시고
꾸준히가 답입니다.
평생 습관입니다
저도 이것저것 다 해봤는데
요요 옵니다
[홀쭊/188/92/85] [오후 4:51] 회사 점심사간에 살빼는데 추천해주실만한 도시락 있을까요..
[나티 / 168 / 68 / 50] [오후 4:52] 오늘은 그냥 토마토 들고가서 급식 안 먹고 토마토 먹엇어요 ㅎㅎㅎ
[나티 / 168 / 68 / 50] [오후 4:52] ㅠㅜㅠ 네엥
[다요트/166/56/50] [오후 4:52] 아침저녁은 안먹으세요??
[나티 / 168 / 68 / 50] [오후 4:52] 오 쉐이크도 좋겟네요!! 요새 날도 쌀쌀해서 들고가기 좋을거강아요
[나티 / 168 / 68 / 50] [오후 4:52] 아침은 삶은계란먹고 저녁은 안 먹엇어욤...
[크여왕/170/76/67] [오후 4:53] 저는 그냥 일반식을 밥조금 단백질위주로 받아서 먹어요
단백질 시원찮으면 닭가슴살 하나 같이 먹구요
굳이 시켜먹을땐
다이어트랩 / 월남쌈 / 서브웨이
[크여왕/170/76/67] [오후 4:53] 중 택합니다
[크여왕/170/76/67] [오후 4:54] 서브웨이 로티세리 빵파고 소스 적게 하니까 괜찮더라구요
[호호/180/100/80] [오후 5:00] 음 제가 예전에 섭웨이 직원분께 여쭤봣는데 위트빵이 다이어트에는 제일 좋다구 하더라구요 혹시 도움될까 올립니다
[다다다/157/56.9->47] [오후 5:01] 사진
[다다다/157/56.9->47] [오후 5:01] 저녁입니당☺️
[오두비/161/66/50] [오후 5:01] 사진
[에스비/164/54/52] [오후 5:08] 오 😲이거 뭐예요? 레시피좀 공유해주세여
[라미/155/73->53/48] [오후 5:12] 참치 두부 김 아닌가용,,?
[라미/155/73->53/48] [오후 5:12] 밑에 두부같은데!
[오두비/161/66/50] [오후 5:12] 별거 없는뎋ㅎ 보이는데로랗ㅎ 두부에 김이랑 참치랑 계란후라이해서 들기름 듬뿍 둘러 먹었어요 안에 열무김치 물에 씻어 자른 것도 드가 있구요

[잠씨쿨/166/67>65/63] [오후 5:12] 오두비 ㅎㅎ 오이 두부 비빔밥
[에스비/164/54/52] [오후 5:12] 되게 맛있어보와요
[잠씨쿨/166/67>65/63] [오후 5:12] 그러게용
[에스비/164/54/52] [오후 5:13] 오이 시럿
[에스비/164/54/52] [오후 5:13] 야채없어서 맛나보여요ㅋㅋㅋㅋ
[오두비/161/66/50] [오후 5:13] 오두비에 빠졌다가 요즘은 이것저것 막 넣어 먹어보고 있어요ㅋㅋ
[오두비/161/66/50] [오후 5:14] 밥대신 냉동두부 괜찮더라구요🥲
[에스비/164/54/52] [오후 5:21] 냉동하면 단백질이 더 올라간다고 본것같아요
[레레라/158/55-51] [오후 5:32] 와 맛있어보여용 저도 해먹어보고싶네용
돼지/178/110->90/78님이 들어왔습니다.
[오픈채팅봇] [오후 5:36] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[먹빵의신 / 155 / 60 / 50] [오후 5:39] 그릭요거트가 원래 이렇게 맛이 없었나요ㅠ
[구릿빛/163/69->62/53] [오후 5:40] 사진
[구릿빛/163/69->62/53] [오후 5:40] 저는 블루베리랑 꿀뿌려먹어요 ㅎㅎ
제바료/164/60/50님이 나갔습니다.
말라라/165/54/48님이 들어왔습니다.
[오픈채팅봇] [오후 5:44] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[나티 / 168 / 68 / 50] [오후 5:44] 안냐세욤
[잠씨쿨/166/67>65/63] [오후 5:46] 사진
ㅎㅁㅎ/164/60/50님이 들어왔습니다.
[오픈채팅봇] [오후 5:49] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[짐볼/160/52/49] [오후 5:51] 이모티콘
[ㅎㅁㅎ/164/60/50] [오후 5:54] 이모티콘
[도아/166/77/75] [오후 6:02] 이것만먹고어케사나요ㅠ
[도아/166/77/75] [오후 6:03] 소스는 뭐드세요?
[잠씨쿨/166/67>65/63] [오후 6:04] 두유도 하나 먹었어요 ㅎ
[잠씨쿨/166/67>65/63] [오후 6:05] 안에 든 닭찌가 양념이 밴 고기라 그냥 먹어도 괜찮았어요
[잠씨쿨/166/67>65/63] [오후 6:05] 점심 과식이라 좀 참습니다
[잠씨쿨/166/67>65/63] [오후 6:05] 좋은 저녁 되세요 ㅎㅎ
파티하는 어피치님이 들어왔습니다.
[오픈채팅봇] [오후 6:18] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

축하하는 라이언님이 들어왔습니다.
축하하는 라이언님이 나갔습니다.
[가을/168/60/57] [오후 6:24] 혹시 제로 다이어트식품들 어떻게 생각하세요?
[라스/166/73/58] [오후 6:25] 사진
[빵순이/160/53/44] [오후 6:26] 사진
[젤리뽀/158/62->47/45] [오후 6:28] 제로당도 당이라 저는 그닥 즐기지않아요~
음료대신 티로마시다보니 음료는 거의안먹게되써요~
[다요트/166/56/50] [오후 6:30] 운동도 하면서 빼세요????
[젤리뽀/158/62->47/45] [오후 6:32] 저 개인사가바빴어서 운동갈시간이 없어서 일상에서 많이 움직이려고해요 ㅎㅎ 계단으로걷고 잘태빼고 안누워요 ㅎㅎ  운동은 이거뿐인듯요 ㅎㅎ
[유져터/157/50/체지방률20%유지] [오후 6:33] 와 근데도 유지가 되는가요?
[유져터/157/50/체지방률20%유지] [오후 6:34] 그런 것들 대부분 당만 없지 탄수는 많더라고여
[젤리뽀/158/62->47/45] [오후 6:34] 간식안먹고 저녁을 약속있을때빼고 안먹어서 거의 간헐적단식같이 하고있어요 ㅎㅎ 약속없음 감량도 될거같아요 ㅎㅎ
[빵순이/160/53/44] [오후 6:35] 저도아예안먹어요 첨가물많고 전ㄱ거의 자연재료만먹어요
파티하는 어피치님이 나갔습니다.
[젤리뽀/158/62->47/45] [오후 6:37] 추석 연휴 약속없고  회사밥 안먹어서 ㅋㅋ 급빠 도전중입니다 ㅎㅎㅎ 
니모 / 165 / 54 / 50님이 들어왔습니다.
[오픈채팅봇] [오후 6:40] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[유져터/157/50/체지방률20%유지] [오후 6:41] 사진
[니모 / 165 / 54 / 50] [오후 6:41] 안녕하세요!
[유져터/157/50/체지방률20%유지] [오후 6:41] 널담 저당 베이글인데 탄수함량 보고 식겁해서 황급이 내려놓았었져....
[크여왕/170/76/67] [오후 6:42] ㅋㅋㅋㅋㅋㅋ
[유져터/157/50/체지방률20%유지] [오후 6:43] 57??? 5.7 아닌가 소숫점 내가 잘못 봤나 이러면서ㅋㅋㅋㅠㅠ
[젤리뽀/158/62->47/45] [오후 6:44] 베이글도 빵입니다 ㅎㅎ
롱롱이/161/63/55님이 나갔습니다.
[니모 / 165 / 54 / 50] [오후 6:54] 요즘 저당이라면서 탄수화물 높고
저탄이라면서 당 높은 상품 엄청 많아요..ㅋㅋㅋㅋㅋㅋ ㅠㅠ
[니모 / 165 / 54 / 50] [오후 6:54] 근데 빵하나에 탄수 57이면 운동직전에 먹으면 좋겠네요.. 탄수충전 빡
[아디/164/57/52] [오후 6:56] ㅋ밥대신은 괜찮겠죠? 밥먹고 디저트면 살찌고ㅋ
메시지가 삭제되었습니다.
[아디/164/57/52] [오후 6:56] 이거 궁금한데 동네안팔아요 앗 이거 올려도되나 라라스윗 팝콘
[아디/164/57/52] [오후 6:57] 다이어트간식이지만 너무맛있게생겨서 자삭했습니다 ㅜㅜ
[하노/160/95>94/48] [오후 6:57] 사진
[유져터/157/50/체지방률20%유지] [오후 6:58] 아니 그니까여ㅋㅋㅋ 고단백이라고 했는데.단백보다 탄수가 3배 더 많은 건 너무 소비자 기만인 듯 하여요
제주도/170/75/체지방10%님이 나갔습니다.
[의미약/165/72/62] [오후 7:05] 근데 이거 나쁘지않아요 탄수는 높아도 당이 낮고 대부분 순탄이라서 밥대용으로 한번 먹기 좋네요 단백질도 식물성일거라 저거랑 계란 하나 추가하면 딱 식물성,동물성 비율도 좋고 저는 눈 반짝 할 성분ㅎ
다이님이 나갔습니다.
도아/166/77/75님이 나갔습니다.
[오두비/161/66/50] [오후 7:13] 사진
[오두비/161/66/50] [오후 7:13] 닭가슴살 조리법 맛나보여서 공유요
helyy님이 들어왔습니다.
[오픈채팅봇] [오후 7:15] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[루비 /166/53.5/50] [오후 7:15] 닭가슴살🤤
[오두비/161/66/50] [오후 7:17] 베이킹소다에 하루동안 재우고 0칼로리 케이준 시즈닝이랑 계란 하나 까서 버무린 후에 오븐에 굽네요
낼부터/151/48/40님이 나갔습니다.
[빵수니/170/57/52] [오후 7:34] 저녁 양배추 계란전 해먹었는데 간식이 너무 땡겨서,,,, 통밀또띠아 구워서 잼 발라먹고 토마토에 스테비아도 뿌려먹었네요.. 달달한 디저트가 왈케 땡기는지 모르겠어요 ㅜㅠ 
[네오당/158/50/43] [오후 7:39] 사진
[네오당/158/50/43] [오후 7:40] 콩나물무침, 두부조림 털고 현미밥, 양상추, 계후 넣어서 비빔밥요 
[네오당/158/50/43] [오후 7:40] 사진
[네오당/158/50/43] [오후 7:40] 국대신 마녀스프요 ㅋㅋㅋㅋ
[사과/162 / 106 /69>62] [오후 7:48] 저도요 … 빵이랑 떡 매일 먹고싶어요 ㅠㅠ
[사과/162 / 106 /69>62] [오후 7:48] 고칼로리만 먹고싶어요
[사과/162 / 106 /69>62] [오후 7:48] 하지만 저녁 굶고 
운동 갑니다 !!
강빠/170/66/70님이 들어왔습니다.
[오픈채팅봇] [오후 7:50] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

어피치/158/58/55님이 나갔습니다.
감동받은 어피치님이 들어왔습니다.
[오픈채팅봇] [오후 7:54] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

감동받은 어피치님이 나갔습니다.
다요트/166/56/50님이 나갔습니다.
냥냥/162/70/52님이 나갔습니다.
야채/165/71/63님이 들어왔습니다.
[오픈채팅봇] [오후 8:28] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[야채/165/71/63] [오후 8:31] 혹시 다이어트 식단은 보통 어떻게 하나요?
[야채/165/71/63] [오후 8:31] 제가 학생이고 처음이라..ㅠ
[젤리뽀/158/62->47/45] [오후 8:32] 닉네임 변경해주시고 활동해주세요 
[젤리뽀/158/62->47/45] [오후 8:32] /닉
[오픈채팅봇] [오후 8:32] 닉네임은 한글로 3글자 안에서 자유롭게 해주세요

ex)향기/160/66/55

닉네임/키/현재체중/목표체중

[야채/165/71/63] [오후 8:34] 했습니다 죄송합니다
[젤리뽀/158/62->47/45] [오후 8:34] 식단사진 올라오는거 참고하시면 될거같아요~
[야채/165/71/63] [오후 8:35] 혹시 여기 운동애기도하나요?
[젤리뽀/158/62->47/45] [오후 8:35] 네
[야채/165/71/63] [오후 8:35] 네 알겠습니다 감사합니다ㅏ
[수박/164/63/49] [오후 8:40] 5일 만에 몸붓기 싹 빼는 법 없을까요..?
[수박/164/63/49] [오후 8:40] 중요한 일정이 있어서요
[바닐라/168/47-48/유지] [오후 8:42] 건강한 방법은 아니지만 액체단식이 제일 확실합니다
레딱이님이 들어왔습니다.
[오픈채팅봇] [오후 8:44] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
[뷰티플/162/49 유지하기] [오후 8:45] @향기/160/65/55 @광해군/170/74/70 
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
[소구/158/56/50] [오후 8:46] 🤦
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
[유져터/157/50/체지방률20%유지] [오후 8:46] 이미 엄청 늘씬하실 것 같아요
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
[뷰티플/162/49 유지하기] [오후 8:46] @듀봉/163/51/48  
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
[헬린이/160/66/55] [오후 8:47] 사진
관리자가 메시지를 가렸습니다.
helyy님이 나갔습니다.
[헬린이/160/66/55] [오후 8:47] 맛저하세용
관리자가 메시지를 가렸습니다.
관리자가 메시지를 가렸습니다.
[야채/165/71/63] [오후 8:47] 짧은기간내 살 확실하게빼는 식단 머가 좋나여? ㅠ
[블랙핑158/51kg목표달성/47kg] [오후 8:47] @향기/160/65/55 .
@광해군/170/74/70 
@듀봉/163/51/48 
@라미/155/73->53/48 
@식단이/165/51/50 
@젤리뽀/158/62->47/45 
관리자가 메시지를 가렸습니다.
[감량중/183/75/69~70] [오후 8:47] 블랙페류도 괜찮습드
관리자가 메시지를 가렸습니다.
[헬린이/160/66/55] [오후 8:47] 공지보세여
관리자가 메시지를 가렸습니다.
[유져터/157/50/체지방률20%유지] [오후 8:47] 다니는 병원에서 저한테 탄수를 줄여야지 살 뺄 수 있다고 해서요. 근데 그게 저한테 맞는 방법인 것 같아요. 효과가 엄청 좋았어요
관리자가 메시지를 가렸습니다.
[야채/165/71/63] [오후 8:47] 일주일정보 기간 있어요
[민들레 160/50/45] [오후 8:47] 왜저러는짘ㅋㅋㅋㅋㅋㅋㅋㅋ
[야채/165/71/63] [오후 8:47] 정도
레딱이님을 내보냈습니다.
[감량중/183/75/69~70] [오후 8:48] 블랙페퍼 닭가슴살
[장군/174/105->58/54] [오후 8:48] 어질어질
[감량중/183/75/69~70] [오후 8:48] 그냥 관종입니다 떠드는거보고 바로 차단 박음
[야채/165/71/63] [오후 8:50] 중요한일이있어서 ㅠ
[헬린이/160/66/55] [오후 8:51] 아무래도 단식 아닐까요..?
[사과/162 / 106 /69>62] [오후 8:52] 네이버에서 스위치온 다이어트 쳐보세요
[젤리뽀/158/62->47/45] [오후 8:52] 닭고야, 단쉐, 단식 정도요?
[사과/162 / 106 /69>62] [오후 8:52] 좀 힘들긴 한데
[사과/162 / 106 /69>62] [오후 8:52] 다이어트첨 하시면  하루 단식 추천 해요
[사과/162 / 106 /69>62] [오후 8:52] 그담날 부터 아침점심 쉐이크 먹고 저녁 굶고
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[젤리뽀/158/62->47/45] [오후 8:53] 채팅 끊어쓰지말아주세요
[사과/162 / 106 /69>62] [오후 8:53] 넵
[젤리뽀/158/62->47/45] [오후 8:53] /안내
[오픈채팅봇] [오후 8:53] 즐겁게 소통해 주셔서 감사합니다 :)
모두가 편히 머물 수 있도록 한줄 채팅 또는 자극적인 음식 이야기는 조금만 자제 부탁드릴게요 🙏 
[야채/165/71/63] [오후 8:53] 넵 감사합니다ㅏ
[사과/162 / 106 /69>62] [오후 8:53] 위가 줄어야 적게 먹게되요 
[사과/162 / 106 /69>62] [오후 8:54] 다이어트는 운동보다 무조건 적게 먹기 ㅠ
[야채/165/71/63] [오후 8:54] 감사합니다ㅏ ㅠ
볼 찌르는 라이언님이 들어왔습니다.
[오픈채팅봇] [오후 9:12] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[야채/165/71/63] [오후 9:12] 안녕하세요
[볼 찌르는 라이언] [오후 9:13] 안녕하세요
볼 찌르는 라이언님이 나갔습니다.
말랑이 162/63/58님이 들어왔습니다.
[오픈채팅봇] [오후 9:25] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

말랑이 162/63/58님이 나갔습니다.
키키/170/95/75님이 들어왔습니다.
[오픈채팅봇] [오후 9:33] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[야채/165/71/63] [오후 9:35] 안녕하세요
[키키/170/95/75] [오후 9:35] 안녕하세요~
환영하는 라이언님이 들어왔습니다.
[오픈채팅봇] [오후 9:36] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[장군/174/105->58/54] [오후 9:36] 사진
[장군/174/105->58/54] [오후 9:36] 괜찮나요?ㅠㅠ
환영하는 라이언님이 나갔습니다.
[키키/170/95/75] [오후 9:37] 사진
[키키/170/95/75] [오후 9:37] 요즘 걷뛰 중인데 과체중이라 힘드네요!
[사과/162 / 106 /69>62] [오후 9:38] 사진
[크여왕/170/76/67] [오후 9:38] 멋지십니다
[사과/162 / 106 /69>62] [오후 9:40] 아침 공복 인터벌 후 필라테스 
아침겸 점심 식단 
저녁 굶고 
저녁 천국계단 40분 …  

낼 아침 공복 인터벌👍
[말랑핑/177/81/77] [오후 9:41] 와우 많이빼셨네
사계/165/63/55님이 나갔습니다.
[아디/164/57/52] [오후 9:53] 이모티콘
[네오당/158/50/43] [오후 9:57] 전 요즘 무리햇나봐요.. 가만잇어도 무릎이 얼얼하고 통증이 잇네요ㅠㅠ 무릎 보호대 하고 운동 하세여
[키키/170/95/75] [오후 9:58] 그래야겠어요. 지금은 종아리가 불타서 주물주물중입니다 ㅎㅎ 다치지 말고 운동하자구요🫶🏻🫶🏻
[네오당/158/50/43] [오후 9:59] 러닝 전,후 스트레칭 필수요!
[오픈채팅봇] [오후 10:00] 살빠지는 시간입니다~
잠자리에 듭시다 😴
데이브/174/81/77님이 들어왔습니다.
[오픈채팅봇] [오후 10:02] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[민 154/44->42/40] [오후 10:08] 요즘에 활명수 일주일에 2~3번은 먹는 거 같은데 왜그러는걸까요... 진짜 안 좋을 땐 식은땀도 나고 머리도 너무 아파요....
[가을/168/60/57] [오후 10:10] 요새 식단을 점검해 보셔야 하지 않을까요?
식단 어떻게 하고 있나요?
[민 154/44->42/40] [오후 10:11] 평소랑 똑같이 하고 있는데.... 과하게 먹지도 않고 덜 먹지도 않았어요...
[헬린이/160/66/55] [오후 10:12] 혹시 모르니 내과 가셔서 자세히 진찰 받아보는 게 어떨까요
잘난체하는 어피치님이 들어왔습니다.
[오픈채팅봇] [오후 10:13] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

잘난체하는 어피치님이 나갔습니다.
[콩콩/166/98 -> 95/87] [오후 10:19] 사진
[콩콩/166/98 -> 95/87] [오후 10:19] 뛰걷 했습니다! 
[살삐짐] [오후 10:34] 저는 오늘 스탭퍼 40분,홈트20분 했습니다.
식단은 저탄고지 김밥이요^^
[살삐짐] [오후 10:34] 사진
리나/156/53/45님이 나갔습니다.
[콩콩/166/98 -> 95/87] [오후 10:40] 맛있어 보여요!
[프로도/175/78/75] [오후 10:40] 사진
[프로도/175/78/75] [오후 10:40] 사진
[범고래/145/45/38] [오후 10:41] 다이소 단백질 쉐이크 먹어본사람있나요?
[먼지/160/55/45] [오후 10:42] 다이소가 쉐이크도 만드나요... ㅎㄷㄷㄷ 갓다이소
[범고래/145/45/38] [오후 10:42] 쉐이크는 전부터 있더라고요!
화난 라이언님이 들어왔습니다.
[오픈채팅봇] [오후 10:43] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[범고래/145/45/38] [오후 10:43] 안녕하세요
[화난 라이언] [오후 10:43] 아 넵 안녕하세요
관리자가 메시지를 가렸습니다.
째려보는 어피치님이 들어왔습니다.
[오픈채팅봇] [오후 10:44] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[콩콩/166/98 -> 95/87] [오후 10:45] 어머 저게 뭐예요? 빨개라
관리자가 메시지를 가렸습니다.
[헬린이/160/66/55] [오후 10:45] 아...안 그래도 커피마셨는데 그거보니 속 느글거려요 
관리자가 메시지를 가렸습니다.
[콩콩/166/98 -> 95/87] [오후 10:45] @라미/155/73->53/48 @향기/160/65/55 @광해군/170/74/70 @듀봉/163/51/48 @식단이/165/51/50 @젤리뽀/158/62->47/45 @혜리/168/60/55 

삭제와 내보내기 부탁요
관리자가 메시지를 가렸습니다.
화난 라이언님을 내보냈습니다.
[콩콩/166/98 -> 95/87] [오후 10:46] 감사합니다
째려보는 어피치님이 나갔습니다.
[헬린이/160/66/55] [오후 10:46] 항상 고생하십니다 감사합니다 
[운동곰/172/102/82] [오후 10:47] 저분들은 왜 나가지는거에요 ?
[콩콩/166/98 -> 95/87] [오후 10:47] 다이어트 하시는 뷴들 고문사진을 보내서요 (맛있는 음식)
[젤리뽀/158/62->47/45] [오후 10:47] 어그로에요~
[운동곰/172/102/82] [오후 10:47] 아...
[운동곰/172/102/82] [오후 10:47] 저런 ...
[유져터/157/50/체지방률20%유지] [오후 10:47] 다이어트 기간에 기내식 어떻게 할까요?..
추석 연휴 때 편도 10시간 정도 비행할 건데
걱정이네여..
아예 먹지를 말까..
[운동곰/172/102/82] [오후 10:48] 아 어그로.. 
채영아/162/62/55님이 들어왔습니다.
[오픈채팅봇] [오후 10:48] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[젤리뽀/158/62->47/45] [오후 10:48] 도시락 싸가세요 ㅎㅎ
[콩콩/166/98 -> 95/87] [오후 10:48] 저것도 관심 받고 싶어서 그런거죠 뭐 ㅋㅋㅋㅋㅋ
[젤리뽀/158/62->47/45] [오후 10:48] 저도 당일치기 다녀오는데 고민이에요 ㅎㅎ 머싸가야하나 ㅎㅎ 샐러드사먹어야하나 ㅎㅎ
[유져터/157/50/체지방률20%유지] [오후 10:50] 기내식 중에서 먹을 만한 것만 골라먹을지 아예 안 먹을지...ㅠㅜ 그냥 단백질쉐이크만 기내로 챙겨갈지..흡..
[젤리뽀/158/62->47/45] [오후 10:51] 가볍게 드시고 꿀잠하셔요 ㅎㅎ
[채영아/162/62/55] [오후 10:52] 안녕하세요
[콩콩/166/98 -> 95/87] [오후 10:52] 네~ 안녕하세요~:)
[채영아/162/62/55] [오후 10:52] 신인 멤버입니다~ 잘 부탁드립니다~
다이어틍/188/79/66님이 들어왔습니다.
[오픈채팅봇] [오후 10:55] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[다이어틍/188/79/66] [오후 10:55] 안녕하세용
[아디/164/57/52] [오후 10:56] 이모티콘
킹콩/157/57/50님이 들어왔습니다.
[오픈채팅봇] [오후 10:56] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

관리자가 메시지를 가렸습니다.
[킹콩/157/57/50] [오후 10:58] 안녕하세요
파이팅/160/73/50님을 내보냈습니다.
[콩콩/166/98 -> 95/87] [오후 10:59] 링크 공유 안돼요..
[킹콩/157/57/50] [오후 10:59] 기초대사량 올려야 해서 헬스관장님이 하루 2000칼로리는 웬만하면 채우는게 좋다 하셔서 채우려고 하는데 쉽지가 않아서 도움을 받을 수 있을까 해서 들어왔습니다
환영하는 라이언님이 들어왔습니다.
[오픈채팅봇] [오후 11:00] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

안녕하쎄용님이 나갔습니다.
환영하는 라이언님이 나갔습니다.
[유져터/157/50/체지방률20%유지] [오후 11:00] 2천...ㅠㅠ ㄷㄷ 유지어터인 저도 2천 하루에 못 먹어요ㅜㅜ
[킹콩/157/57/50] [오후 11:01] 1000칼로리도 겨우 먹고 있는데 어떻게 2000을 채우죠ㅜㅜ
[우냐냥/163/75→57/48] [오후 11:01] 기초대사량 근처만가도 선빵인데ㅠㅠ
[채영아/162/62/55] [오후 11:01] 저 같은 경우에는 우리 한국인 아빠께서 12월 31일까지 운동해야 하고 다이어트 식단만 먹어야 하셨습니다. 
[유져터/157/50/체지방률20%유지] [오후 11:01] 걸러 들으세요....ㅜㅜ
[킹콩/157/57/50] [오후 11:02] 제가 기초대사량이 1200인데 너무 낮대요
[채영아/162/62/55] [오후 11:02] 하루에 1500 칼로리만 먹어야 된다고 하셨고요
[유져터/157/50/체지방률20%유지] [오후 11:03] 지금 저도 1230~40 정도 됩니다.
[킹콩/157/57/50] [오후 11:04] 1500만 채워도 기초대사량 올라갈까요?
맥반석/157/58/47님이 들어왔습니다.
[오픈채팅봇] [오후 11:05] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[채영아/162/62/55] [오후 11:06] 글쎄요... 단백질 많이 먹어야 되는데요..
[킹콩/157/57/50] [오후 11:06] 아 제가 평소에 단백질위주의 식사를 해서
[킹콩/157/57/50] [오후 11:06] 계산해보니까 평균 70g씩은 먹고 있었어요
야채/165/71/63님이 나갔습니다.
[유져터/157/50/체지방률20%유지] [오후 11:07] 먹는 걸로 기초대사량이 올라간다는 거는 못 들어본 것 같아요
[유져터/157/50/체지방률20%유지] [오후 11:08] 단백질 먹고 근력운동을 하시는 거죠?
[채영아/162/62/55] [오후 11:08] 저도 다이어트를 얼마 전에 시작했으니까... 아직 잘 모르겠어요.
[킹콩/157/57/50] [오후 11:08] 원래는 운동을 안했다가 최근에 시작했어요
[킹콩/157/57/50] [오후 11:09] 관장님왈 기초대사량보다 안먹으면 점점 떨어진다고 기초대사량 이상을 꼭 먹으라고 하시더라구요
꿀구리님이 들어왔습니다.
[오픈채팅봇] [오후 11:09] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

꿀구리님이 나갔습니다.
[유져터/157/50/체지방률20%유지] [오후 11:13] 끄아...그렇다고 2천은 너무 과한 듯 합니다.
일단 근력운동을 해서 골격근을 높이고 단백질 잘 챙겨드심이
[채영아/162/62/55] [오후 11:14] 닭가슴살 말고 다른 고기 있을까요? 
[킹콩/157/57/50] [오후 11:16] 근육량 자체는 표준이에요 근데 체지방이 30%ㅜㅜ
[유져터/157/50/체지방률20%유지] [오후 11:17] 아니 그럼 대체 관장님 의도는 뭘까요 왜 2천이나 먹으라고 하시는 거죠
[킹콩/157/57/50] [오후 11:18] 근육량이 괜찮은데 체지방이 높은 이유가 기초대사량이 낮아서 몸이 지방을 태우질 못하는거라나 뭐라나...
[꼬깨 155/77>67/50] [오후 11:18] 홍두깨살 두부 생선으로 단백질 대체가능해여!
[얼리/163/59/53] [오후 11:19] 돼지 목살이나 소고기 홍두깨살, 닭다리살 등 단백질 적정 섭취량만 드시면 다 괜찮은 편이에요!
[얼리/163/59/53] [오후 11:19] 저도 고기 종류 다양하게 돌아가며 먹어요ㅎㅎ
[채영아/162/62/55] [오후 11:19] 감사합니다~ 저 매일 닭가슴살 먹어서 좀 지쳤어요 ^^
킹콩/157/57/50님이 나갔습니다.
[유져터/157/50/체지방률20%유지] [오후 11:23] 어음..모르겠네요...
제 경우도 탄수만 소비하는 몸이고 지방을 못 쓰는 몸이었는데 탄수 줄이고 단백질, 건강한 지방 챙겨먹었더니 다이어트가 쉬워졌는데..
전 그 관장님이라는 분이 왜 그렇게 처방을 내리셨는지 모르게써여..
[유져터/157/50/체지방률20%유지] [오후 11:23] 잉 나갔네
먹보 네오님이 들어왔습니다.
[오픈채팅봇] [오후 11:30] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[먹보 네오] [오후 11:30] 안녕하새요~
[장군/174/105->58/54] [오후 11:31] 단백질운동안하면 체중X1만 먹어도 되죠?
[아디/164/57/52] [오후 11:36] 최소유지가×1이용
먹보 네오님이 나갔습니다.
[감동/167/71/63] [오후 11:42] 단백질보충제랑 비타민c 같이 넣어 마셔도
[감동/167/71/63] [오후 11:42] 빈속이 아니면 괜찮을까요?
[감동/167/71/63] [오후 11:42] 상호작용이 있다고해서 그렇게 마시려 하는데
리듬타는 제이지님이 들어왔습니다.
[오픈채팅봇] [오후 11:44] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

리듬타는 제이지님이 나갔습니다.
--------------- 2025년 9월 26일 금요일 ---------------
니모 / 165 / 54 / 50님이 나갔습니다.
휘파람 프로도님이 들어왔습니다.
[오픈채팅봇] [오전 12:38] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

복숭아/157/68/58님이 들어왔습니다.
[오픈채팅봇] [오전 1:05] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

뚱돼지/162/48/43님이 들어왔습니다.
[오픈채팅봇] [오전 1:07] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[뚱돼지/162/48/43] [오전 1:09] 안녕하세요
[채영아/162/62/55] [오전 1:10] 안녕하세요
[뚱돼지/162/48/43] [오전 1:10] 안녕하세요오
뚱이/158/70/55님이 들어왔습니다.
[오픈채팅봇] [오전 1:16] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[스윗/165/51/50] [오전 1:17] 갑자기 커피에 소금 타보고 싶은데 망할까요? 
[뚱돼지/162/48/43] [오전 1:18] 참신하시네요..
[채영아/162/62/55] [오전 1:18] 저도 오늘 과자 조금 먹었어요... 근데 운동을 매일 계속하면 괜찮을 것 같아요
[스윗/165/51/50] [오전 1:18] ☕ 커피에 소금을 넣는 이유
	1.	쓴맛 완화
소금은 쓴맛을 줄여주는 성질이 있어서, 커피가 너무 쓴 경우 (특히 인스턴트나 오래 추출된 커피)에 소량의 소금을 넣으면 맛이 부드러워질 수 있어요.
	2.	맛의 깊이 추가
미량의 소금은 커피의 단맛을 돋우고, 전반적인 풍미를 강화해줍니다. (이건 음식에서도 흔히 사용되는 테크닉이죠.)
	3.	과거 군대나 배 타던 사람들 사이의 습관
특히 해군이나 선원들 사이에서 바닷물로 커피를 타야 했을 때 생긴 습관에서 비롯된 경우도 있어요. 바닷물의 짠맛이 곧 익숙한 커피맛이 되기도 했죠.
	4.	중동, 북유럽 등 일부 문화권의 전통
예: 터키, 스칸디나비아 지역 등에서는 소금을 살짝 넣은 커피를 마시는 문화가 존재합니다.
[스윗/165/51/50] [오전 1:18] 넣기도 한대요
[뚱돼지/162/48/43] [오전 1:18] 으와
[뚱돼지/162/48/43] [오전 1:19] 저도 나중에 넣어 먹어뵈야겟어요
[뚱돼지/162/48/43] [오전 1:19] 제가 다이어트하면서 피부에 조금씩 뭐가 나는데 괜찮은건가요..?
[스윗/165/51/50] [오전 1:22] 여러분 생각보다 괜찮아요! 
[스윗/165/51/50] [오전 1:23] 맛이 미묘하게 달라지는데 생각보다 막 짠맛이 나진 않은거같아여 약간 넣었어요
[스윗/165/51/50] [오전 1:24] 다이어트보다는 호르몬 아닐까요
[뚱돼지/162/48/43] [오전 1:25] 다행이네요..빠지지는 않고 뭐가 나서 잘못했나 했거든요..
[장군/174/105->58/54] [오전 1:28] 서브웨이 칼로리계산기 좋네요되게
초딩 / 163 / 49 /38님이 들어왔습니다.
[오픈채팅봇] [오전 1:37] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[초딩 / 163 / 49 /38] [오전 1:37] 안녕하세여
[초딩 / 163 / 49 /38] [오전 1:41] 새벽에 할수있는 소리 안나는 운동 추천받구싶어용
[쪼이/160/59/48] [오전 1:46] 살 많이 빠지신분들 종아리가 너무 똥그란데 빠지면 똥그란것도없어지나요?
[루나씨/163/53/47] [오전 1:48] 똥그랗거 근육이지 않으까요??
[쪼이/160/59/48] [오전 1:49] ㅜㅜ 근육은 어떻게하면 나아지나요..
[루나씨/163/53/47] [오전 1:52] 그 마사지로 풀어줘야햐요!!
김수지/160/여/60님이 들어왔습니다.
[오픈채팅봇] [오전 1:55] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[초딩 / 163 / 49 /38] [오전 2:04] 여러분 식단을 하루에 500칼로리 이하만 먹는다는 가정하에 운동만 빡세게하면 2주안에 12키로 뺄수있을까요?
[윤이나/158/53/48] [오전 2:07] 이모티콘
[새벽/181/80->76/75] [오전 2:07] 아뇨 제발 그렇게하지마세요
[윤이나/158/53/48] [오전 2:07] 몸 다 상해요 
[새벽/181/80->76/75] [오전 2:07] 방제도 건강한 다이어트인데 건강하지못하게 하시면 안되죠
[윤이나/158/53/48] [오전 2:07] 쓰러집니다
[새벽/181/80->76/75] [오전 2:08] 덤벨 12키로 들어보시고 내가 빼려는 무게가 이정도구나 깨달으세요
[향기/160/65/55] [오전 2:09] 성장기에는 다이어트를 추천하지 않습니다
[초딩 / 163 / 49 /38] [오전 2:10] 제가 예중 입시가 2주 뒤인데 무용과라 급하게 살을 빼야해서요ㅜㅜ
[윤이나/158/53/48] [오전 2:11] 제가 보기엔 여기에 물어볼게 아니라 예중 입시 선생님이나 그 쪽으로 잘 아는 사람한테 물어봐야할거같아요
[초딩 / 163 / 49 /38] [오전 2:12] 일단 2주 뒤까지 건강?하게 10키로 이상 빼긴 히므ㅡㄹ겠죠?ㅜㅡㅜ
[새벽/181/80->76/75] [오전 2:12] 입시 담당하시는 분께 여쭤보세요
여기서는 답장 못할거같습니다.
[의미약/165/72/62] [오전 2:12] 일단 2주에 10키로는 불가죠
[초딩 / 163 / 49 /38] [오전 2:12] 그렇군여🥹
[의미약/165/72/62] [오전 2:12] 건강하게면 최소 두달은 봐야해요
[초딩 / 163 / 49 /38] [오전 2:12] 헉..
[의미약/165/72/62] [오전 2:13] 일단 수분조절로 4~5키로정도 눈속임정도는 가능해요 바프 수분조절 알아보세요~
[새벽/181/80->76/75] [오전 2:13] 제가 한달만에 15키로 빼봣는데 진짜 할거 못됩니다
[새벽/181/80->76/75] [오전 2:14] 하루에 5-6시간씩 운동하고 먹는거 수분 극단적으로 제한했습니다. 이마저도 살이 좀 쪘을 때라 잘 빠진거지 정상체중이었으면 더디게 빠졌을겁니다
[초딩 / 163 / 49 /38] [오전 2:14] 어머나 그렇군여.. 그럼 2주안에 운동 엄청 열심히하면 5~6키로 정돈 뺄수있을까요??
[의미약/165/72/62] [오전 2:14] 근데 한번하고나면 엄청 부울수 있어요~ 근데 2주뒤 면접만 보거나 하는게 아니면 못씁니다 안돼요~
[초딩 / 163 / 49 /38] [오전 2:14] 앗ㅠㅠ
[의미약/165/72/62] [오전 2:15] 그래도 163에 49정도면 크게 살쪄보이진 않을거같은데 골격이 많이 얇나요?
[하이디/163/53.6/46] [오전 2:16] 무용 전공했습니다...

2주면 엄청 굶어서 육칠킬로 정도까지 뺀 사람은 봤는데... 삼사킬로는 변 무게, 당분이나 염분으로 잡혀있는 수분, 글리코겐 등으로 왔다갔다 하거든요. 500칼로리 12킬로 이런 생각 하지 마시고... 163이면 6킬로만 빼도 충분하실 거 같은데. 시험 때 컨디션 나쁘면 말짱 꽝이에요. 

물 많이 드시고 종합비타민 미네랄, 서재걸 해독주스랑 그릭요거트(당분 없는 거), 고구마나 잡곡밥 약간씩, 삶은 야채, 약간의 견과류 정도만 드시길 추천해요. 규칙 숙면과 2주 정도 남았으니 돈들어도 반신욕이나 ems스파, 고주파 같은 관리도 병행해보시고... 몸이 가볍고 에너지가 나야 운동도 하고 살도 빠져요. 이시간까지 깨있으면 안빠집니다 ㅠ

발레 전공이세요? 
[향기/160/65/55] [오전 2:16] 그런 상황이시면 그냥 몸을 말린다고 생각하시면 됩니다 ..
보통 어떻게 단식하는지 가르쳐주나보던데요
코치 안해주나요 ~?
[초딩 / 163 / 49 /38] [오전 2:16] 네네ㅠㅠ
[초딩 / 163 / 49 /38] [오전 2:16] 발레는 아니고 생활 무용과 지원하려구며
[초딩 / 163 / 49 /38] [오전 2:17] 잘 모르겠어용ㅜㅜ
[하이디/163/53.6/46] [오전 2:17] 몸상태 좋게 하고 나쁜 음식 피하시고 에너지대사 좋게 하셔서 차라리 클라스를 집중해서 한두개 더하세요. 피로회복 젖산분해 신경 많이 쓰시고... 입시용 고주파랑 마사지로 몸 만들어주는 곳 있었는데 넘 오래돼서 요즘도 하나 모르겠네요
[초딩 / 163 / 49 /38] [오전 2:17] 헙 네네
[향기/160/65/55] [오전 2:18] 초딩님은 저희방보다는 단식방이 더 맞을거에요
저희는 건강한 다이어트방이라서요
[하이디/163/53.6/46] [오전 2:18] 발레 전공이라도 37킬로는 너무 과하구요... 6킬로 정도(이중 삼사킬로 수분 / 배변 / 글리코겐, 이삼킬로 지방으로 생각하셔요)면 무리해도 단기 입시용으로는 적절하다 봅니다. 엄청난 절제력이 필요하겠지만... 

일단 고기 밀가루 튀김 이런 것들은 먹으면 몸에 오래 남으니 무조건 피하셔요
[하이디/163/53.6/46] [오전 2:19] 생활무용이면 지금 정도로도 충분하실듯요... 그리고 키클 시기엔 다이어트보다 우선 성장. 살은 나중에도 뺄 수 있지만 키는 시기 놓치면 끝입니다.

그럼 물러가요...! 눈팅만 하다 새벽에 잠시^^;
[초딩 / 163 / 49 /38] [오전 2:20] 네네!! 다들 늦은시간에 답장해주셔서 감사합니당
[초딩 / 163 / 49 /38] [오전 2:20] 좋은 밤 보내세요☺️
라이언/153/58/52님이 나갔습니다.
[냥러버/167/54/45] [오전 3:21] 왜인지 모르겠지만 11시부터 새벽 1시까지 걷기하다가 집 와서 잠들었는데 지금 깨어났어요ㅋㅋㅋ
[플라톤 180 / 83 / 78] [오전 3:24] 저도 요즘 3시간 자기 힘들어요 ㅋ
[플라톤 180 / 83 / 78] [오전 3:24] 다이어트 부작용인듯 해요
[장군/174/105->58/54] [오전 4:20] 혹시 나트륨하루에 4~5000mg먹었는데 물도좀 4리터정도 마시면 괜찮나요
[냥러버/167/54/45] [오전 4:20] 4리터는 너무 많는 것 같아요
[냥러버/167/54/45] [오전 4:20] 은*
[장군/174/105->58/54] [오전 4:20] 보통 물을 좀 많이마셔서
[장군/174/105->58/54] [오전 4:20] 그럼좀 짜게먹어도 괜찮나요?
[냥러버/167/54/45] [오전 4:21] 평소에 물을 많이 마시신다고 해서 짠걸 많이 먹으면 몸 잘 망가져요
[장군/174/105->58/54] [오전 4:21] 아
[냥러버/167/54/45] [오전 4:22] 물 많이 마시는건 좋은데 짠 걸 많이 먹는건 안좋은 것 같네요
[스윗/165/51/50] [오전 4:22] 나트륨 꽤 섭취해야하던데여
[스윗/165/51/50] [오전 4:23] 하루 권장섭취량 5g 이 이만큼이에요
[냥러버/167/54/45] [오전 4:24] 엇 제가 예전에 저 방식대로 살았어서 병원 한 번 갔었는데 의사분이 이 상태로 계속 지내면 안좋다고 하시던디..
[스윗/165/51/50] [오전 4:24] 뭐가 안좋아진대여? 
[장군/174/105->58/54] [오전 4:24] 제로음료 대충 1700mg 밥으로 3000mg정도 먹었네요
[냥러버/167/54/45] [오전 4:25] 그건 기억이 잘 안나네요.. 몸이 뭐 안좋아진다고는 했긴한데..
[스윗/165/51/50] [오전 4:25] 전 나트륨부족증상도 좀 있는데 습관적으로 안짜게 먹어서 문제에요
[냥러버/167/54/45] [오전 4:25] 확실하지 않은 정보 말해드려서 죄송해요ㅜ
[스윗/165/51/50] [오전 4:26] 물 넘 많이 드시는거같긴하네요 근데 사람마다 다르다던데요
[장군/174/105->58/54] [오전 4:26] 물 한번마실때 500미리는 그냥먹어서
[장군/174/105->58/54] [오전 4:26] 그런거같기도 해요
[스윗/165/51/50] [오전 4:26] 운동량이나 활동량이 많으셔서 그런거 아니에요?
[장군/174/105->58/54] [오전 4:27] 아뇨 그냥 물을 많이마셔요 ㅋㅋ
[스윗/165/51/50] [오전 4:27] 저도 러닝할때는 한번에 500 은 마시긴 히는데
[장군/174/105->58/54] [오전 4:27] 화장실도 15번정도는 가는거같네요
[스윗/165/51/50] [오전 4:27] 그정도 물마시면 좀 짜게 먹어야할것같긴해여
화이팅/172/80/70님이 나갔습니다.
메시지가 삭제되었습니다.
[광해군/170/74/70] [오전 6:08] 굿모닝입니다 
[헬린이/160/66/55] [오전 6:15] 좋은 아침입니다 오늘 하루도 파이팅입니다!
먀먀/167/64/55님이 들어왔습니다.
[오픈채팅봇] [오전 6:18] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[밍/158/50/47] [오전 6:40] 식단따라한답시고 통밀빵에 땅버 발라먹어봤다가 3쪽이나 먹어서 아침부터 이렇게 되버렸네요 ㅠ 다들 식단 열심히 꾸준히 하시는 분들 보면 볼때마다 신기하고 대단하신거 같아요🥲
[밍/158/50/47] [오전 6:40] 사진
으쓱으쓱 어피치님이 들어왔습니다.
[오픈채팅봇] [오전 6:43] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[오픈채팅봇] [오전 7:00] 어서 일어나 운동 가십시닷 🏃‍♀️🏃‍♂️
[다람쥐/158/49/46] [오전 7:01] 사진
[다람쥐/158/49/46] [오전 7:01] 예쁜 불금되세요 
[광해군/170/74/70] [오전 7:07] 사진
[광해군/170/74/70] [오전 7:07] 어제 오운완 깜빡했습니다 좋은 금요일 되세요
[냥냥/150/41/38] [오전 7:10] 오늘 마법의 날 인데 헬스장 가서 팔운동만 하면 괜찮겠죠?🥺 시험이 오늘 끝나는데 너무 하고싶네요..
[잠씨쿨/166/67>65/63] [오전 7:11] 사진 2장
춘식이님이 들어왔습니다.
[오픈채팅봇] [오전 7:14] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

춘식이님이 나갔습니다.
ㅎㅁㅎ/164/60/50님이 나갔습니다.
[젤리뽀/158/62->47/45] [오전 7:26] 사진
[젤리뽀/158/62->47/45] [오전 7:26] 이모티콘
허봉구/165/71/55님이 나갔습니다.
[너콩/156/51.4/50.9] [오전 7:30] 사진
[너콩/156/51.4/50.9] [오전 7:31] 다들 행복한 금요일 보내세요🍀
방구/170/80/70님이 나갔습니다.
[블랙핑158/51kg목표달성/47kg] [오전 7:33] 사진 2장
[블랙핑158/51kg목표달성/47kg] [오전 7:34] 저 오늘 생일인데 
아침부터 부지런히 운동 완료요
[빅토리 174/ 76 /69] [오전 7:35] 🎉🥳👏
[퀸혜빛/164/56/52] [오전 7:35] 🎉🥳👏
[젤리뽀/158/62->47/45] [오전 7:35] 이모티콘
[퀸혜빛/164/56/52] [오전 7:36] 이모티콘
노력중/157/66/57님이 들어왔습니다.
[오픈채팅봇] [오전 7:37] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[너콩/156/51.4/50.9] [오전 7:40] 🎉🥳👏
[노력중/157/66/57] [오전 7:40] 반갑습니다
시드니/155/49/45님이 들어왔습니다.
[오픈채팅봇] [오전 7:43] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[소매/163/75/59] [오전 7:43] 🎉🥳👏
[시드니/155/49/45] [오전 7:43] 안녕하세요!
[엄지척/75/67->64/60] [오전 7:48] 🎉🥳👏
[흥민/168/77/60] [오전 7:48] 🎉🥳👏
[잠씨쿨/166/67>65/63] [오전 7:48] 🎉🥳👏
[시드니/155/49/45] [오전 7:49] 43키로까지 빼고 폭식증와서 50까지쪘는데 그 이후로 무서워서 이런저런 다이어트 다하다가 정말 건강하게 다이어트하고싶어서 들어왔습니다!!
[헬린이/160/66/55] [오전 7:51] 🎉🥳👏
[헬린이/160/66/55] [오전 7:51] 어서오세용
[다다다/157/56.9->47] [오전 7:52] 🎉🥳👏
[다다다/157/56.9->47] [오전 7:52] 🎉🥳👏
[뚱뚱/180/81/67~71] [오전 7:53] 이모티콘
[뚱뚱/180/81/67~71] [오전 7:53] 생일축하드려요~
[다다다/157/56.9->47] [오전 7:54] 생일축하드려용☺️
[구릿빛/163/69->62/53] [오전 7:54] 사진
[다다다/157/56.9->47] [오전 7:54] 이모티콘
[잠씨쿨/166/67>65/63] [오전 7:56] 사진
[블랙핑158/51kg목표달성/47kg] [오전 7:59] 다들 감사해요 

힘내서 같이 다이어트 성공해요 우리
개미꾼/174/84/74님이 들어왔습니다.
[오픈채팅봇] [오전 8:06] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[개미꾼/174/84/74] [오전 8:07] 시작이 반이라 해서 들어왔습니다 
[감량중/183/75/69~70] [오전 8:08] 허리디스크.4,5번측 신경파열의심된다해서 주사맞고 입원치려받다 어제퇴원했는데 알맞은 재활운동이 있을까요?
[시드니/155/49/45] [오전 8:09] 사진
[밍/158/50/47] [오전 8:17] 헐 저도 급 디스크때문에 침치료 하고 있는데 운동 못해서 근질근질해요ㅠ 천계라도 하고싶은 심정..
[크여왕/170/76/67] [오전 8:25] 사진
[크여왕/170/76/67] [오전 8:25] 다들 식단 열심히하시는거같아서
밥량을 줄여봤어요..
[크여왕/170/76/67] [오전 8:25] 차츰 더줄이고 야채로 바꿔봐야겠습니다
[베리/162/57/51] [오전 8:25] 사진
[베리/162/57/51] [오전 8:25] 고구마쪘어요ㅎ꿀고구마와 커피모닝
[크여왕/170/76/67] [오전 8:26] 야채말고 고구마로 바꿔야쓰겠다 맛있어보이는데요???
[베리/162/57/51] [오전 8:27] 요즘 제철이니 많이먹으랴구유 ㅎㅎ
[흰둥이/175/76/65~70] [오전 8:27] 오히려 화수 회식하고 목금 운동하니까 몸이 더좋아졌네여? 살이빠지구 이게 무슨일인교...
[흰둥이/175/76/65~70] [오전 8:27] 참 알수가없네여 여자마음같아 하하
[크여왕/170/76/67] [오전 8:28] 맛있는거 많이먹고
힘내서 엄청 열심히 운동하신게 다닐까요
[네오당/158/50/43] [오전 8:29] 와 고구마 엄청 달달구리해 보이네요! 어디서 구매하셨어요??
[흰둥이/175/76/65~70] [오전 8:29] 그런가봐여
[베리/162/57/51] [오전 8:29] 아파트 화요장 열린데서 만원에 데려왓어요ㅎ저거 두배양이에요~
[베리/162/57/51] [오전 8:30] 반만 찐거라ㅎ
[네오당/158/50/43] [오전 8:31] 감자 다 먹어가는데 저도 꿀고구마 사서 먹어야겟어요!
[감량중/183/75/69~70] [오전 8:32] 뛰지도못하고 무게도못치고 스쿼트플랭크 다 금지당한상태입니다 ㅠ
[크여왕/170/76/67] [오전 8:32] ㅠㅠㅠㅠ
[감량중/183/75/69~70] [오전 8:32] 사진
[크여왕/170/76/67] [오전 8:32] 아쉽지만 회복될때까지 살살 걷는거라도..
[감량중/183/75/69~70] [오전 8:33] 찾아보니...식단을 저리 짜야할거같아요 빠른 회복을 위해
[크여왕/170/76/67] [오전 8:33] 식단 깨끗하게 하시면서 살살 걷기 할수있음 오히려 회복에 도움되지않을까요
[감량중/183/75/69~70] [오전 8:33] 걷지도말고 누워있으라하셔서..
[크여왕/170/76/67] [오전 8:33] ㄷㄷ
[감량중/183/75/69~70] [오전 8:33] 지금도 얼음찜질만 ㄱ메속 하고있어요
[감량중/183/75/69~70] [오전 8:33] 여쭤보니 주사맞고 2-3일은 안정취하고 수영장에서 두어시간 걷는건 괜찮다고하셨는데
.님이 나갔습니다.
[감량중/183/75/69~70] [오전 8:34] 그걸로 채워지지가 않아서..답답..
[감량중/183/75/69~70] [오전 8:34] 사이클도 못타고 헠헠헠...다들 일하실땨도 안전제일입니다.
머리 빗는 네오님이 들어왔습니다.
[오픈채팅봇] [오전 8:52] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[시드니/155/49/45] [오전 9:00] 얼른 나으셔야할텐데요ㅠㅠ
부산남/178/84/74님이 들어왔습니다.
[오픈채팅봇] [오전 9:00] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[이칸/163/75.7/58] [오전 9:06] 사진
[이칸/163/75.7/58] [오전 9:06] 아침. 입니다
머리 빗는 네오님이 나갔습니다.
[아디/164/57/52] [오전 9:11] 이모티콘
[우냐냥/163/75→57/48] [오전 9:13] 아니 임티 ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[블랙핑158/51kg목표달성/47kg] [오전 9:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[블랙핑158/51kg목표달성/47kg] [오전 9:14] 제스타일이네요
[아디/164/57/52] [오전 9:16] ㅋㅋ맘에 드셨다니 대 만족입니다ㅋ
[시드니/155/49/45] [오전 9:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[시드니/155/49/45] [오전 9:18] 블랙핑님 스펙보니까 저랑 목표가 비슷하시네요!! 같이 힘내봅시다!!!
[뚱돼지/162/48/43] [오전 9:19] 살을 빼고 싶어요..ㅠ
[잎새/168/78/53] [오전 9:19] 눈바디는 달라졌는데 몸무게는 느는건 
근육량이 늘어서 그런거겠죠?
[콩콩/166/98 -> 95/87] [오전 9:20] 넵 그럴 가능성이 높아요! 
[잎새/168/78/53] [오전 9:20] 다리도 빠지고 
뱃살도 빠졌는데 몸무게는 그대로...ㅎㅎ 
몸무게를 재지 말까봐야 
괜히 스트레스 받고
[블랙핑158/51kg목표달성/47kg] [오전 9:20] 네 화이티잉~~~ 저는 3개월동안 10키로 뺀 몸입니다 ^^ 더 마르고싶어요
[히정이/161/55/51] [오전 9:20] 저 그래서 인바디 재ㅁ밨는데 체지방 빠졋어여
[시드니/155/49/45] [오전 9:21] 와우! 멋지십니다!!!
[살빼/163/79/55] [오전 9:21] 사진
[잎새/168/78/53] [오전 9:21] 아하!! 인바디가 이래서 필요한 거군요! ㅎㅎ
잠시 잊고 있었음요
[살빼/163/79/55] [오전 9:21] 어제 못참고 밤에 족발먹고
아침에 운동으로 회개했습니다...🥲
[잎새/168/78/53] [오전 9:21] 와 아침부터 대단쓰
[히정이/161/55/51] [오전 9:22] 저근데 이번에 무릎 고장나서 도수치료받았는데 저보고 근육이 너무 고르지않아서 고치기가 넘 어렵대요 근데 다들 그러지않나여...? ㅠㅠ
[아디/164/57/52] [오전 9:23] 저3주동안 거의매일운동했는데 체중변화0.1도 없다가 요며칠 갑자기 3키로 훅빠졌어요 운동하고ㅇ눈바디 좋아지고 버티세요!!!
[살빼/163/79/55] [오전 9:23] 음 요가나 필테하셔서 속근육잡아보세요!!
[잎새/168/78/53] [오전 9:23] 일반인들 다 비슷 할텐데용.. 저도 그럴걸요
[살빼/163/79/55] [오전 9:23] 대단하심다👍💪
[뚱돼지/162/48/43] [오전 9:23] 운동 매일하는게 진짜 힘들어요..ㅠ
[아디/164/57/52] [오전 9:23] 히히 감사합니다아아 
[잎새/168/78/53] [오전 9:24] 고마워요! 희망이 생깁니다!!!
저도 매일 운동하는데 이제 3주 다되어 가요
극볻해볼게욘
[히정이/161/55/51] [오전 9:24] 구니까요 ㅠㅠ 저보고 필테를 해보는게 어떻겠냐하더라구요 하긴할건데 근데그냥..일반인이면 다들 비슷하지않나 싶은 생각이 들었어요ㅋㅋ
[사과/162 / 106 /69>62] [오전 9:24] 필테 진짜 힘들어요 ..
[살빼/163/79/55] [오전 9:24] 근데 필테가 진짜 속근육잡혀서
라인도예뻐져요!
[살빼/163/79/55] [오전 9:25] 힘들긴해도
그만큼 좋다는방증ㅎㅎ
[아디/164/57/52] [오전 9:25] 네 여기방에서 하소연도 했었어요 왜 체중변화없냐고ㅋ 근데 빠졌더라구요!!!  같이힘내요
[잎새/168/78/53] [오전 9:25] 헬스선수들도 필테 힘들어하더라구요 ㅋ
[두근핑/160/56.7>53.3/47] [오전 9:25] 멋있어용 블랙님 루틴 공유해주세용 💗
[아디/164/57/52] [오전 9:25] 운동은 다 힘들어요ㅜ저도 헬스 필테 같이하는중이에용
[아디/164/57/52] [오전 9:25] 다같이 존버해용 
[콩콩/166/98 -> 95/87] [오전 9:25] 저도 유튜브 영상으로 봤어요 ㅋㅋㅋㅋㅋ
[잎새/168/78/53] [오전 9:26] 보셨군요~ ㅋㅋ 속근육 운동이 힘든 듯요
[살빼/163/79/55] [오전 9:26] 징짜 이 방 엄청나게 힘이 됩니다!
같은 건강한 목표갖고있는 분들이 모여서
으샤으샤하니 더 열심히 하게 되네요😁
방장님 감솨요ㅎㅎ
[두근핑/160/56.7>53.3/47] [오전 9:26] 전 한달에 1~1.5키로씩 빠지던데 3키로 이상 쑥쑥 빼시는 분들 보면 넘 부러워용.. 제가 넘 느슨하게 하는건지 ㅜ ㅜ
[히정이/161/55/51] [오전 9:26] 필테 예전에도 척추때매 힘들었을때 한 1-2년했거든요 와근데 진ㅉ.ㅏ 힘들었던 기억이... 근데 확실히 엄청 좋아졌었어요
[히정이/161/55/51] [오전 9:27] 약간 제가 관절이 안좋은가봐요 생각해보니까 ㅇ전엔 척추때매 고생하더니 이제 무릎때매 고생하네..
[잎새/168/78/53] [오전 9:27] 선천적으로 뼈나 관절, 치아 약하신분 계세요~~ 
제가 그래요 ㅋㅋㅋ
[잎새/168/78/53] [오전 9:29] 속근육 운동 하니까 좋아지긴 하더라구요 
근육으로 뼈랑 관절 잡아줘야 하는 듯요
[히정이/161/55/51] [오전 9:30] 후..... 운동을 좋아하는데 너무 막썼나봐여 여러분들도 관절 조심하면서 하세용 ㅠㅠ
[잎새/168/78/53] [오전 9:31] 예전에 불교수행 한다고 매일 108배 해서
무릎에 물찬 1인 ㅋㅋㅋㅋㅋㅋ
[다요옷/155/60->51->50] [오전 9:31] 속근육운동어떤거하셨나용
[다요옷/155/60->51->50] [오전 9:31] ㄷㄷ
[잎새/168/78/53] [오전 9:31] 땅끄부부 칼소폭 1개를 메인으로 하고 
나머지는 그날 그날 하고 싶은 운동 했어요!
[다요옷/155/60->51->50] [오전 9:32] 땅끄칼소폭하러가야겠어여..
[히정이/161/55/51] [오전 9:32] 저는 필테보다 발레를 해보고싶었는데 발레는 움직임이 다양해서 관절에 안좋으려나요..? 의사샘마다 말이 다르더라구요
[잎새/168/78/53] [오전 9:33] 아 그리고 헬스 다니면서 
3분할(등, 가슴, 하체) 로 근력 운동 했을때도 
효과 좋았어요
허리, 무릎, 꼬리뼈 아픈거 싹 나았어요
[다요옷/155/60->51->50] [오전 9:33] 혹시 칼소폭찐찐찐매운맛인가요
[다요옷/155/60->51->50] [오전 9:34] 영상들이 다 칼소폭핵매운맛이래가지구
[잎새/168/78/53] [오전 9:34] 7년 전 영상인데 
[잎새/168/78/53] [오전 9:35] 단기간 살빼기 운동! 칼로리 소모 폭탄 영상요
[라이언/163/59/53] [오전 9:39] 앱 종류가 뭔가요. 무료 칼로리 앱 추천 부탁드립니다
열씨미/158/48/44님이 나갔습니다.
[채영아/162/62/55] [오전 9:41] 궁금한 게 있는데 보통 여러분들 매일 아침 운동하나요? 저는 다음 주부터 윗몸일으키기 6종 세트 해야 돼요. 이번 주는 그냥 3종 세트만 해야 하는데요.
[히정이/161/55/51] [오전 9:42] 저는 아침운동이 더 잘맞아서 아침에 해요 저녁운동은 진짜.. 엄청난 의지를 가져야만 가능해요
[채영아/162/62/55] [오전 9:44] 저 같은 경우에는 아침에 운동하고 퇴근 후에도 운동해야 돼요. 
[뚱돼지/162/48/43] [오전 9:48] 헐 저는 저녁에만 운동해요 학교도 가야하고 해가지구요
[히정이/161/55/51] [오전 9:49] 저는 주3회만 하루2번하긴 해요 매일은 전.. 조금 힘들거같아요 
[돼지돼 155 57 45] [오전 9:51] 식욕 참는게 너무 어려운데 팁 아는분 계시나요
[사과 (168/53/51)] [오전 9:51] 축하드려용!!! 
[채영아/162/62/55] [오전 9:51] 너무 힘들어요~ 부담도 되고요
[히정이/161/55/51] [오전 9:52] 약간 저는 그럴때..화장실가서 거울로 빼고싶은 살 보고오거나 앉아있을때 팔 안쪽 쭈무르다보면 별 생각이 안들긴 하던데.. 넘 우울한 방법인가요 ㅠㅠ
[돼지돼 155 57 45] [오전 9:53] 아녀 오히려 대단하시네요
[돼지돼 155 57 45] [오전 9:53] 전 가녕 먹을생각만 해서 살이 안빠지는데
[히정이/161/55/51] [오전 9:53] 구럼 채영아님에 맞게...? 조절하면서 하심 될거같아요... 두번은 좀 힘들져🥲
[감동/167/71/63] [오전 9:54] 사진
[감동/167/71/63] [오전 9:54] 한숨 3번 쉬고 있어요ㅠ
[히정이/161/55/51] [오전 9:56] 저 궁금한게 있어요! 혹시 아보카도 보관 어떻게 하세요?? 넘 까다로운 친구같아요 좀만 지나면 썩고 바로먹으면 안익고.. 익은거 먹은게 딱 두번이에요 ㅠㅠ
루디카/160/57/45님이 나갔습니다.
[빼꺼야/152/47/42] [오전 9:56] 썰어서 냉동보관하구
해동시켜서 그때그때먹는것이 좋을듯요ㅠ
[아디/164/57/52] [오전 9:57] 식욕은 한달2주 진짜 뭘해도 못참고 2주는 그나마 참아지는거같아요 호르몬 노예...
[돼지돼 155 57 45] [오전 9:57] 다이어트도 일이네요ㅠ
[포포/163/59->56/52] [오전 9:58] 헉....성분 잘 보고 ..사야겠어요 ,,,
[히정이/161/55/51] [오전 9:58] 그니깐요.. 진짜귀신같이 안먹던게 땡기는거같아요
[크여왕/170/76/67] [오전 9:58] 주에 3키로정도 빠지고있는데 물단식해보신분들
보통 체지방 얼마나 빠지던가요?
[스윗/165/51/50] [오전 9:59] 맞아요 자주 관찰해줘야해요🤨 적당히 익엇을때 냉장고에 넣어야 그나마 오래먹는듯요 냉동은 안해봤는데 함 해봐야겟네요
[콩콩/166/98 -> 95/87] [오전 9:59] 성분을 볼때 칼로리, 당류, 단백질 보고 사라고 친구가 그러더라구여. 
[아디/164/57/52] [오전 9:59] 맞아요 평소 잘안먹는 초코크림이 진짜 너무땡겨요
[콩콩/166/98 -> 95/87] [오전 10:00] 그리고 스리라차도 당류가 은근 높으니까 웬만하면 먹으면 안된다고 했어요
[포포/163/59->56/52] [오전 10:00] 아..다이어트 볶음밥이라고 신나게 먹었다가 나트륨 함량보고 배신감느낀거 생각나네요..
[포포/163/59->56/52] [오전 10:00] 왜...이것만 먹고 샐러드 먹는데..살이 찌기보다는 몸이 엄청 퉁퉁 붓던....
[오두비/161/66/50] [오전 10:02] 전 그래서 그냥 냉동먹어요ㅜ
[콩콩/166/98 -> 95/87] [오전 10:02] 저도 냉동..ㅋ
[감동/167/71/63] [오전 10:02] 올리브오일 발러 랩으로 보관합니다ㅠ
[감동/167/71/63] [오전 10:03] 당일 어떻게든 먹으려구요ㅠ
[감동/167/71/63] [오전 10:03] 먹기힘들어 김에 싸먹어요ㅎ
[히정이/161/55/51] [오전 10:03] 껍질 제거 후에요?
[감동/167/71/63] [오전 10:04] 아뇨 씨있는부분을 보관해요
[콩콩/166/98 -> 95/87] [오전 10:41] 사진
[콩콩/166/98 -> 95/87] [오전 10:41] 오늘 아점 식단입니다~
배불뚝 제이지님이 들어왔습니다.
[오픈채팅봇] [오전 10:43] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[배불뚝 제이지] [오전 10:43] 공지 먼저 읽겠습니다
[키키/170/95/75] [오전 10:43] 양배추는 소금후추해서 볶은 건가요? 제가 양배추를 사놨는데 쪄먹기만 하고 있거든요. 이제 쪄먹는 건 질렸어요ㅠ
배불뚝 제이지님이 나갔습니다.
[콩콩/166/98 -> 95/87] [오전 10:45] 네네 엑스트라버진올리브오일에 소금후추랑 볶았어요!
[콩콩/166/98 -> 95/87] [오전 10:45] 오늘은 매콤한게 땡겨서 페퍼론치노 넣었더니 맵네욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[콩콩/166/98 -> 95/87] [오전 10:46] 사진
관리자가 메시지를 가렸습니다.
[콩콩/166/98 -> 95/87] [오전 10:47] 거기에 평소엔 닭찌 오리지널로 썰어서 볶는데 오늘은 이거 껍질 벗기고 볶았어요! ㅎㅎ
관리자가 메시지를 가렸습니다.
으쓱으쓱 어피치님을 내보냈습니다.
[콩콩/166/98 -> 95/87] [오전 10:47] 이모티콘
[핑크/157/50>44/체지방23] [오전 10:50] 사진
[핑크/157/50>44/체지방23] [오전 10:50] 아침입니다 반개만 먹었어요 ㅎㅎ
[하노/160/95>94/48] [오전 10:51] 사진
[노력중/157/66/57] [오전 10:51] 다들 건강식하시네요..그냥 밥은 안드시나요?
[노력중/157/66/57] [오전 10:52] 아침 7시에 나와야 해서 아침은 챙길시간 없고, 점심은 회사 한식 배달이라..선택지가 없어요
[포포/163/59->56/52] [오전 10:52] 빵 어디꺼 드세용 ? 
[노력중/157/66/57] [오전 10:52] 저녁은 스트레스 받아서 그냥 간단히 안먹게 되고,,ㅠㅠ
[포포/163/59->56/52] [오전 10:52] 크림치즈 성분 괜찮나요 ?같은걸로 사봐야겠어요 
[젤리뽀/158/62->47/45] [오전 10:53] 저는 점심은 일반식먹어요 저녁은 약속있을때만먹고 잘안먹어용
[크여왕/170/76/67] [오전 10:54] 저 먹어요!
대신 점심에 밥 이나 튀긴거 반이나 1/3정도만먹고
저녁은 보충제로
운동전 후 하나씩 먹어요
[노력중/157/66/57] [오전 10:54] 이 방들어오니 자극좀 받게 되네요.
[노력중/157/66/57] [오전 10:54] 저녁은 회사 스트레스다 뭐다 해서..맥주 한잔씩 하게 되고,,앞으로 저도 노력좀 해보겠습니다.
[크여왕/170/76/67] [오전 10:55] 운동하러가시죠 !!
[크여왕/170/76/67] [오전 10:55] 스트레스에는 하체가 최고죠
[네오당/158/50/43] [오전 10:56] 저두요! 매뉴에따라 양조절 하면서 먹어요!
[콩콩/166/98 -> 95/87] [오전 10:56] 원래 몸무게는 1주일에 한번씩 재는건데, 계속 아침마다 재는데.. 그동안 식단만 하다가 이번주부터는 걸어서 출퇴근했더니 3키로가 빠졌네요... 넘나 좋은거..
[네오당/158/50/43] [오전 10:56] 마녀스프 만들어둔거 망해서 빨리 먹어 치워야하는겝뎁......🥲🥲
[노력중/157/66/57] [오전 10:57] 어호 얼마나 걸으세요?
[콩콩/166/98 -> 95/87] [오전 10:57] 회사까지 20분 거리여서 왕복40분에 하루 1만보를 채우려고 해요!
[네오당/158/50/43] [오전 10:57] 아침 공복에 걸으신거예요?
[콩콩/166/98 -> 95/87] [오전 10:58] 제가 오후 1시까지 출근이라 아점 먹고 갑니다.
[크여왕/170/76/67] [오전 10:59] 이론상 걷기로 3키로 빼려면
일주일동안 63시간을 걸어야하는데
[콩콩/166/98 -> 95/87] [오전 10:59] 그리고 저녁식사시간은 3시라 그때도 식단하고 계속 참고 있어요
[크여왕/170/76/67] [오전 10:59] 다른 뭔가 비법이 있지않을까요
[콩콩/166/98 -> 95/87] [오전 10:59] 지난주까지는 식단해도 야식 먹고 그랬는데 이번주부터는 야식도 참으니까 빠지게 되더라구여.
[콩콩/166/98 -> 95/87] [오전 11:00] 야식이 웬수였죠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[크여왕/170/76/67] [오전 11:00] 진짜 이게맞음
[노력중/157/66/57] [오전 11:00] 오오 저도 요즘 배달좀 줄었더니..배가 그래도 양호한편 됐어요
[크여왕/170/76/67] [오전 11:00] 저도 야식 끊고
건강식으로 바꾸자마자 뭐 훌렁훌렁빠지더라구요
[노력중/157/66/57] [오전 11:00] 돈도 절약하고,,건강도 챙기고,살도 빼고
[노력중/157/66/57] [오전 11:00] 일석 삼조인데..실천하기 좀 어려워요.
[채영아/162/62/55] [오전 11:01] 야식 몸에 안 좋은데요. 먹고 나서 바로 자는 게 좋지 않아요
[콩콩/166/98 -> 95/87] [오전 11:02] 그걸 알고 있지만 그게 안된다는게 함정이었죠..흑흑 지금은 야식 안먹고 버티거나 물배 채우고 잠자요 ㅋㅋㅋㅋ
[핑크/157/50>44/체지방23] [오전 11:08] ㄷ곰곰 올리브 베이글이고 단백질 11.6그람이네요 ㅎㅎ 전 스프레드는 성분 잘 안보고 적게 먹어서.. 온베니글 레몬딜크림치즈인데 지방이 좀 있지만 그냥 괜찮은거같아요
[채영아/162/62/55] [오전 11:09] 다이어트 동안 탄수화물도 먹어도 되죠?
[젤리뽀/158/62->47/45] [오전 11:09] 탄단지 다 챙겨드셔야해요~
[콩콩/166/98 -> 95/87] [오전 11:10] 탄수화물 갑자기 단절시키거나 줄이면 탄수화물 부족으로 부작용이 나타나요
[크여왕/170/76/67] [오전 11:10] 힘들어요..
[크여왕/170/76/67] [오전 11:10] 운동 못해요
[크여왕/170/76/67] [오전 11:10] 탄수화물 너무 줄이면
[콩콩/166/98 -> 95/87] [오전 11:11] 우울감, 손떨림, 전신떨림, 무기력증, 의욕저하, 피곤증 등등 올 수 있어요.
[채영아/162/62/55] [오전 11:11] 네 알겠습니다~ 제가 잘 몰라서 탄수화물 피하고 있어요. 지금부터 먹어야 되는데요
[가을/168/60/57] [오전 11:11] 탄수화물을 어떤걸로 챙기시나요?
쌀?현미? 복합탄수화물? 비율은 어느정도로 하시는지 궁금합니다
[블랙핑158/51kg목표달성/47kg] [오전 11:12] 저는 저탄고지 하는데 확실히 붓기는 덜해요. 탄수화물이 살찌는 주범이 것 같아요
[콩콩/166/98 -> 95/87] [오전 11:12] 제가 탄수화물 단절을 한달간 했더니 내가 왜 살아야하나.. 자괴감 빠지면서 살자 생각도 하고, 번아웃도 생기고 그랬어요. 그러니 탄수화물은 천천히 적당히 드시는걸로 권장드려요
[구릿빛/163/69->62/53] [오전 11:12] 저는 고구마 현미밥 쌀밥 요 ㅎㅎ  밀가루만 자제해요 ㅋㅋ
[채영아/162/62/55] [오전 11:13] 하루에 조금만 먹을만 할 것 같은데요.
[핑크/157/50>44/체지방23] [오전 11:13] 건강한 탄수로 적당히 섭취하며 좋은거 같아요 ㅎㅎ 저는 현미밥 100그람짜리로 먹어요
[구릿빛/163/69->62/53] [오전 11:13] 비율은 5;3:2
[빼꺼야/152/47/42] [오전 11:13] 사진
[콩콩/166/98 -> 95/87] [오전 11:13] 아님 쌀밥과 현미 대신 고구마나 감자 한개나 베이글 오리지널로 반개씩 드시는 것도 나쁘지 않아요
[콩콩/166/98 -> 95/87] [오전 11:14] 사진
[콩콩/166/98 -> 95/87] [오전 11:14] 전 마트에서 산 왼쪽 거 먹었는데 쿠팡에서 잘못사서 오른쪽거 4등분 해서 먹어요!
[구릿빛/163/69->62/53] [오전 11:14] 탄수안먹음 머리가 어지럽고 그래서 .. 하루 총 그람수로 180~200g 은 먹어요. 
[콩콩/166/98 -> 95/87] [오전 11:15] 왼쪽거는 2등분해서 먹구요
[가을/168/60/57] [오전 11:15] 근데 탄수화물을 먹으면서 빼야 
나중에 탄수먹었을때 확붓거나 증량이 없는거라고 하더라구요..
탄수를 안먹고 적게먹으면서 뺀거는
글리코겐 ?수분등을 계속 적게 가지고가고있는거라서..
탄수들가면 반응이 확 오는거라고 하더라구요

근데 탄수를 먹으면서 빼면
이미 기본적으로 수분등을 보유하면서 빼는거라
난중에 탄수를 먹어도 확 증량 반응이 없는거구요 
어디선가 요런 글들을 봤었어요~
[핑크/157/50>44/체지방23] [오전 11:15] 엇 저 왼쪽거 먹어요 ㅎㅎ 기본 양을 좀 줄일 때 좋은거 같아오
[핑크/157/50>44/체지방23] [오전 11:15] 저걸 반만 드신다니 ㄷㄷ
[콩콩/166/98 -> 95/87] [오전 11:16] 원래는 왼쪽거 한개 다 먹었는데, 양배추 볶음이랑 같이 먹으니까 배불러서 반으로 줄인거에요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[핑크/157/50>44/체지방23] [오전 11:16] 일주일에 한번 정도는 깨끗한 탄수로 좀 더 넣어주는 게 좋아요 그래야 기초대사량이 안떨어지구 지방 축적이 덜된다고 하더라구요
[콩콩/166/98 -> 95/87] [오전 11:16] 위가 작아졌다는 이 신체의 신비를 느꼈습니자
[핑크/157/50>44/체지방23] [오전 11:16] 맞아요 ㅎㅎ 양이 줄죠 진짜 그러니까 항상 만족스럽게 먹는 느낌니 들어요
[콩콩/166/98 -> 95/87] [오전 11:17] 신체레 인체입니다..ㅋㅋㅋ
[콩콩/166/98 -> 95/87] [오전 11:18] 무튼 다들 건강한 다이어트를 하시길 바래요.
[채영아/162/62/55] [오전 11:23] 운동 열심히 하고 식단 관리도 잘 하시길 바랍니다.
[먀먀/167/64/55] [오전 11:32] 사진
[가을/168/60/57] [오전 11:33] 식빵은 어떤걸로 먹는게 좋나요??탄수를 식빵으로 채우는거지요?
[와디!/157/62/52] [오전 11:34] 사진
[와디!/157/62/52] [오전 11:34] 단백질보충!
[젤리뽀/158/62->47/45] [오전 11:36] 요게 점심이에요? 소식하시네요 ㅎㅎ...
[먀먀/167/64/55] [오전 11:44] 넴 종류보단 적게 먹는게 중요하다 생각해서 아무거나 먹는데 요즘은 잡곡식빵먹어용 일빈 식빵보다 소화 잘돼용
관리자가 메시지를 가렸습니다.
[젤리뽀/158/62->47/45] [오전 11:47] 주제와 관련없는 대화는 금지해주세요
[흰둥이/175/76/65~70] [오전 11:47] 다이어트성공과 관련있지않나용
[와디!/157/62/52] [오전 11:55] 좋은글 공유하면 기분좋지 않을까?합니다
[젤리뽀/158/62->47/45] [오전 11:57] 친목방이 아니고 다이어트 정보공유방입니다.  다수와의 공유를 위해서 대화는 최대한 간결하게 해달라고 공지에 써있어요~ 공지확인해주세요.
[헬린이/160/66/55] [오전 11:58] 사진
[헬린이/160/66/55] [오전 11:59] 다들 맛점하세요~
[포포/163/59->56/52] [오후 12:00] 어제도 비슷한 글 올리신것 같은데 가족방이나 다른방에 올려주세요~
[시드니/155/49/45] [오후 12:00] 사진
[시드니/155/49/45] [오후 12:00] 맛점하세요!
[스윗/165/51/50] [오후 12:05] 진짜 식단 좋네요
[탈옥신 165 79.6/65.7] [오후 12:09] 사진
[민들레 160/50/45] [오후 12:15] 우와 맛있겠어요
[빵수니/170/57/52] [오후 12:26] 스케줄제 근무하시는 분들 다욧 어케 하시나요.., 새벽 5시에 일어나서 오후 퇴근인데 일어나자마자 뭐 안먹음 배고파서 새벽에 단쉐 먹고 9시쯤 아침 과일이나 샌드위치먹고 이후로 점심 저녁 다 먹게 되네요..,,
슬리핑/166/60/52님이 나갔습니다.
.님이 들어왔습니다.
[오픈채팅봇] [오후 12:31] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

김용희님이 들어왔습니다.
[오픈채팅봇] [오후 12:34] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

김용희님이 나갔습니다.
.님이 나갔습니다.
[시드니/155/49/45] [오후 12:50] 감사합니다!!ㅎㅎ
[시드니/155/49/45] [오후 12:51] 든든합니당 ㅎㅎㅎ 맛있게 먹어야 클린식도 먹죠
소심한 네오님이 들어왔습니다.
[오픈채팅봇] [오후 12:55] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[포포/163/59->56/52] [오후 12:59] 오늘 바빠서 사진을 못찍었네요.. 소고기미역국+콩밥 소량+연근조림 해서 먹었습니다 퇴근까지 화이팅입니다 !!!
[젤리뽀/158/62->47/45] [오후 1:07] 수면시간이 어케되세요~?
[젤리뽀/158/62->47/45] [오후 1:10] 9시에먹고 점심 저녁 시간이 어케되실까요? 점심을 좀늦게 점저로 드셔서 3끼만 드시는게 어떤가싶어서 말씀드려용~ 
[채영아/162/62/55] [오후 1:17] 저는 오전 7시 일어나고 샤워하기 전 윗몸일으키기 3-6 종 세트 해요. 그리고 저녁 7시에 헬스장 가서 운동 1 시간 하는데 괜찮을까요?
[채영아/162/62/55] [오후 1:18] 매일매일 이렇게 반복 돼요
[빅토리 174/ 76 /69] [오후 1:18] 시간 보다 하루 섭취 칼로리가 중요하다고 알고 있습니당
[쭈냥/166/64kg/56] [오후 1:29] 사진
[아디/164/57/52] [오후 1:33] 파릇파릇 하네요ㅋ
[플라톤 180 / 83 / 78] [오후 1:35] 뭘로 싼거에요?
[쭈냥/166/64kg/56] [오후 1:45] 사진
[플라톤 180 / 83 / 78] [오후 1:48] 아 또르띠아~
[포포/163/59->56/52] [오후 1:50] 사진
[포포/163/59->56/52] [오후 1:51] 시선강탈이요 ㅋㅋㅋㅋㅋㅋ 건강한 부엌 보기 좋아요
고기/158/88->54/49님이 들어왔습니다.
[오픈채팅봇] [오후 1:58] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[레레라/158/55-51] [오후 2:00] 와아 야채만 들어간건가용 ?  
[룰루맘163/71/55] [오후 2:01] 쏘오쓰 궁금해용+_+
어피치/164/57/50님이 나갔습니다.
[짐볼/160/52/49] [오후 2:02] 저 한 몇 주 전에 변비고민 했었는데말예요, 여기 추천으로 아침 탄수화물로 위트빅스 먹기시작한지 일주일 넘었는데 완전 개선되었어요 !
식단,생활,운동 중 바뀐건 위트빅스뿐입니다 👍 변비걸스에게 추천해요
[빵수니/170/57/52] [오후 2:04] 10시-5시 취침하고 
6시 아침 단쉐,
9시~10시 아침 겸 점심 (샌드위치, 주먹밥 등)
퇴근 후 
13시~14시 간식 ㅜㅜ (양배추 계란전같은..)
16시~17시 저녁 이렇게 먹고 있습니다 
퇴근 후 저녁까진 텀이 길다보니 너무 배고파지더라구요 ㅜㅜ 
죠르디/177/77/68님이 들어왔습니다.
[오픈채팅봇] [오후 2:07] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[젤리뽀/158/62->47/45] [오후 2:08] 끼니마다 많이드시는건 아닌데 혹시 감량이 더디신건가요?
[젤리뽀/158/62->47/45] [오후 2:09] 저녁이 일반식이면 양조절만하시면 괜찮을거같아요~
[지몽/160/53/48] [오후 2:11] 간식도 헤비한게 아니고, 공복시간도 적당히 유지되는걸 보면 많이 드시지는 않는거같은데요! 틈틈히 물마셔서 수분량 늘리는것도 추천드려요! 
[고기/158/88->54/49] [오후 2:14] 안녈하세요
[먼지/160/55/45] [오후 2:26] 선생님덜
하루 식단 기록 어느 어플로 하세요??
[젤리뽀/158/62->47/45] [오후 2:28] 닉네임 변경해주세요
[젤리뽀/158/62->47/45] [오후 2:28] /닉 
[오픈채팅봇] [오후 2:28] 닉네임은 한글로 3글자 안에서 자유롭게 해주세요

ex)향기/160/66/55

닉네임/키/현재체중/목표체중

연산군/161/56/50님이 들어왔습니다.
[오픈채팅봇] [오후 2:32] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

춘식이_170/60->55님이 들어왔습니다.
[오픈채팅봇] [오후 2:34] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[고기/158/88->54/49] [오후 2:34] 햇어요 
[지몽/160/53/48] [오후 2:49] 저도 궁금합니다! 
보통 식단이랑 운동기록이랑 어플 다 따로따로 하시나욥..?
[젤리뽀/158/62->47/45] [오후 2:54] 저는 식단은 사진으로만 남기고 운동은 삼성헬스이용해요~
[헬린이/160/66/55] [오후 2:54] 저는 운동은 삼성헬스 식단은 필라이즈 하고 있어요 
[콩콩/166/98 -> 95/87] [오후 3:07] 사진
[콩콩/166/98 -> 95/87] [오후 3:07] 이른 저녁입니다~:)
[아디/164/57/52] [오후 3:08] 이모티콘
[콩콩/166/98 -> 95/87] [오후 3:09] 저두요!!!
[한다/164/63->59/52] [오후 3:09] 운동은 다들 어떤거하세용? 헬스 혼자하려니까 자꾸 안가게 되네용 ㅠ
[시드니/155/49/45] [오후 3:10] 저는 헬스하고 러닝해요!! 요즘 날씨 좋아서 러닝하기 최고입니다 ㅎㅎㅎ
[채영아/162/62/55] [오후 3:10] 저는 아침에 윗몸일으키기 3-6종 세트 하고 저녁에는 헬스장에서 1시간 운동해요
[한다/164/63->59/52] [오후 3:11] 러닝하시는 분들 멋있는거 같아요 어떻게 안쉬고 달리시는지
[히정이/161/55/51] [오후 3:11] 다이어트하는 분들끼리 운동인증하기도 하던데 그런거 해보시는건 어떠신지
[한다/164/63->59/52] [오후 3:11] 앱같은거 깔고 하는걸까요
[연산군/161/56/50] [오후 3:12] 좋을 것 같아요!!
[아디/164/57/52] [오후 3:12] 사진
[아디/164/57/52] [오후 3:13] 저는 헬스조금이랑 천계 입니다
동해물/182/82/77님이 들어왔습니다.
[오픈채팅봇] [오후 3:19] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[고기/158/88->54/49] [오후 3:21] 혹시 여기 다이어트 강박같은거 있으신분 안계신가요 ㅠㅠ 어떻게 고쳐야할지를 모르겠는데
[뚱돼지/162/48/43] [오후 3:22] 저 강박이 잇어요..
[뚱돼지/162/48/43] [오후 3:22] 하지만 재대로 많이 뺘본적은 없어요
[고기/158/88->54/49] [오후 3:22] 어떤 강박 있으세요? 
[먀먀/167/64/55] [오후 3:22] 사진
[먀먀/167/64/55] [오후 3:22] 3:20 이른 저녁 밥대신 스크램볼 에그
[젤리뽀/158/62->47/45] [오후 3:24] 어떤강박이세요~?
[냥냥/150/41/38] [오후 3:25] 유산소는 몇 분 정도가 적당한가요?
[채영아/162/62/55] [오후 3:25] 저요
[냥냥/150/41/38] [오후 3:25] 사진
[히정이/161/55/51] [오후 3:25] 저는 운동강박있어요..
[고기/158/88->54/49] [오후 3:25] 저 0.1키로만 쪄도 기분이 안좋아져서 뭘 먹는것도 거부감들고 그래서용
[뚱돼지/162/48/43] [오후 3:25] 운동을 정말 미친듯이 할때가 많아요
아니면 갑자기 굶는다거나..ㅜ
10키로 빠지고 요요왓어요..
[뚱돼지/162/48/43] [오후 3:25] 진짜 더 찌진 않지만 살이 안 빠지더라구요
[채영아/162/62/55] [오후 3:26] 저는 12월 31일까지 다이어트 해야 돼요
[뚱돼지/162/48/43] [오후 3:26] 이래서 제 닉넴이 뚱돼지에요
[히정이/161/55/51] [오후 3:26] 근데 162에 48이면 전혀 뚱돼지가 아닌데요 ㅠㅠ
[채영아/162/62/55] [오후 3:26] 싫어도 해야죠. 다이어트는 몸에 좋으니까요
[뚱돼지/162/48/43] [오후 3:26] 말만으로도 감사합니다ㅠㅠㅠ
[시드니/155/49/45] [오후 3:27] ㅠㅠㅠㅠ 저도 
[뚱돼지/162/48/43] [오후 3:27] 같이 힘내봅시다..
[고기/158/88->54/49] [오후 3:27] 다들그러시구나
[고기/158/88->54/49] [오후 3:27] 강박 이기는법은없을까요... 이거 때문에 친구들 약속 다 파기하고 
[히정이/161/55/51] [오후 3:27] 전 운동못하는 날엔 먹는게 너무 신경쓰여요
[고기/158/88->54/49] [오후 3:28] 회사에서 점심사주셔도 스트레스 받고 ㅠ 그ㅐ서..
[젤리뽀/158/62->47/45] [오후 3:28] 다이어트기간을 정하지않고 평생 건강관리한다고 생각하시면 약속도 즐겁게 즐기실수있어요~ 오늘 맛있게먹고 낼부터 다시하면되~ 하구요~!
[고기/158/88->54/49] [오후 3:29] 원래 그렇게 했었는데 50키로대 진입하면서 
[고기/158/88->54/49] [오후 3:29] 혼자 욕심생기면서 강박이 생긴 케이스라
[고기/158/88->54/49] [오후 3:29] 너무힘드네용...
[젤리뽀/158/62->47/45] [오후 3:29] 저도 그랬는데 그러시면 목표달성하시고 오히려 고삐풀려 요요오더라구요 ㅎㅎ 맘편히먹으세용 ㅎㅎ
[채영아/162/62/55] [오후 3:29] 아무것도 못 먹는 거 아니라 맛있게 드시면서 운동도 열심히 해야죠. 아무튼 식단 관리도 아직 잘 해야 돼요
[히정이/161/55/51] [오후 3:30] 자꾸 불안해지는게 자꾸 유튜브같은데서 급찐급빠! 2주에 몇키로 감량 한달에 몇키로 감량 이런거 봐서 그런것 같기도 하네요
[고기/158/88->54/49] [오후 3:30] ㅠㅠ 넹 알겠습니당
[젤리뽀/158/62->47/45] [오후 3:30] 급히뺄필요없자나요 미스코리아 나갈것도아니고~ 천천히 건강관리합시다 여러분~
[뚱돼지/162/48/43] [오후 3:31] 그쵸그쵸
[의미약/165/72/62] [오후 3:32] 아마 숫자가주는 인지적 보상이 커서 뇌가 일종의 중독을 일으키는것 같네요
생각보다 뇌의 도파민회로는 여러형태로 존재할수 있답니다ㅎ

한동안은 체중 한동안 재지말고 인바디같은것도 확인하지말고 일상생활 하다보면 괜찮아지실 것 같아요~
째째/165/76/68님이 들어왔습니다.
[오픈채팅봇] [오후 3:33] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[고기/158/88->54/49] [오후 3:33] 엇 네 알겠습니당 ! 감사합니다
[사과/162 / 106 /69>62] [오후 3:35] 대단하세요 …
88에서 49키로 
[고기/158/88->54/49] [오후 3:36] 54입니당...
[고기/158/88->54/49] [오후 3:36] ㅠㅠ
[젤리뽀/158/62->47/45] [오후 3:37] 지금도 충분히 대단하셔요~!
[고기/158/88->54/49] [오후 3:37] 감사합니당..! 
[콩콩/166/98 -> 95/87] [오후 3:38] 88에서 54까지 빼신것만으로도 대단하신걸요! 멋지십니다! 
[고기/158/88->54/49] [오후 3:39] 감사합니당 
[고기/158/88->54/49] [오후 3:39] ㅜㅜ
[콩콩/166/98 -> 95/87] [오후 3:40] 전 원래 105였는데 98키로까지 빼고 번아웃왔다가 몇달 쉬고 이번에 다시 시작했더니 3키로 빠지니까 뭔가 기분이 좋더라구요. ㅎㅎ
[흰둥이/175/76/65~70] [오후 3:41] 몸이피곤한데... 다들 이게피곤한건지 운동을하기싫은 게으름인지 구분하는 방법이있으신가요..
[콩콩/166/98 -> 95/87] [오후 3:41] 이대로 쭉쭉 잘 빠지면 좋겠지만 그건 제 욕심이죠 ㅎㅎ
[의미약/165/72/62] [오후 3:41] 생각보다 중독은 다양해요~
체중계 건전지 빼놓으세요
그냥 안재는 것보다 건전지 빼놓으면 좀더 나으실 겁니다ㅎㅎ

체중강박은 자칫하면 건강을 위협할수도 있는 사항이다보니 조심하셔야해요~
[히정이/161/55/51] [오후 3:41] 슬슬 걸어보거나~ 자전거 타보시다가 기력이 넘 없어서 안되면 쉬시고 할만한거같으면 쭉~ 해보시면 어떨까요
[흰둥이/175/76/65~70] [오후 3:42] 감사합니다 지금 회사인데  걸으면서 한바퀴돌아봐야겠어요
[고기/158/88->54/49] [오후 3:43] 넹!
[시드니/155/49/45] [오후 3:43] 저도 그래야겠어요.. 0.1-0.2kg는 정말 물만 몇모금 마셔도 늘어날 수 있는건데 강박이 되가지고 하루종일 우울하고 스트레스고.. 안재려고 노력해도 어느샌가 아침에 눈뜨자마자 아마자몸무게... 이러고 있는 스스로가 불쌍하기도하고.. 근데 극복 방법은 모르겠고.. 휴
[고기/158/88->54/49] [오후 3:43] 저는 일단 헬스장 앞까지 걸어가보고 결정합니다! 
[시드니/155/49/45] [오후 3:43] 이렇게 무의미한걸로 집착하는 스스로가 불쌍한데 이걸로라도 인정받고 싶은건지..
[바바마/161/52/50] [오후 3:44] 그래서 저는 물마시기 전이랑 물마신 후에 체중 재봐요 ㅋㅋㅋㅋㅋㅋㅋ 몇모금 안마셔도 2백그람 늘어나있고 그래서 눈으로 보면서 몇백그람이라는 게 정말 의미 없다는 걸 체감하고 있어요,,
[듀봉/163/51/48] [오후 3:44] 사진
[고기/158/88->54/49] [오후 3:44] 저랑똑같으시네요
[뚱돼지/162/48/43] [오후 3:45] 고기님 존경스러워요..
[의미약/165/72/62] [오후 3:45] 다들 건강합시다

많은분들이 생각보다 다이어트중 집착, 강박을 별거아닌것처럼 넘기기도 합니다

하지만 큰 병은 이런 작은것들로 시작된다는 것을 다들 알고계셔야해요
[고기/158/88->54/49] [오후 3:45] 그렇게 생각해주셔서 감사합니당 
[뚱돼지/162/48/43] [오후 3:46] 저도 고기님처럼 건강하게 살 빼고 싶네요ㅠ
[고기/158/88->54/49] [오후 3:47] 전 달에 1~2키로 잡고 뺀거라... 돼지님은 근데 몸무게가 워낙 낮으셔서... 잘 안빠지실거같아용
[히정이/161/55/51] [오후 3:47] 저 이번에 무릎 다치면서 깨달은게 빠른길엔 값은 꼭 치른다는거예여 ㅠ 맨날 시간가성비 따진다고 인터벌러닝 엄청 빡세게 하고 막 빠르게빠르게 운동하고 했더니만 무릎이 못이기고 이탈하려고 대기중이더라구요..? 그래서 마음을 좀 내려놓고 건강하게 천천히 가보려고여... (거의 반강제로) 좋은 기회라고 생각하려고요........🥹
[뚱돼지/162/48/43] [오후 3:47] 앗..그런가요ㅠㅠ
[고기/158/88->54/49] [오후 3:49] 느끼는게 몸무게가 내려가면 내려갈수록
[고기/158/88->54/49] [오후 3:49] 빠지는속도가 느려지는거같아용
[사과/162 / 106 /69>62] [오후 3:50] 저랑 비슷한 몸무게로 시작했네요 ~
[사과/162 / 106 /69>62] [오후 3:51] 저는 최대 68까지 갔다가 최소76까지 
반복 지금 3달째 20번 하다가 

이제 정신 차리고 오늘 아침 공복 
몸무게 69 됐어요 
[사과/162 / 106 /69>62] [오후 3:51] 몸이 70밑으로 내려가니 
앉자 있다 일어나면 핑 … 저혈당 

체지방 너무 많이 잃어서 그런가 
여름에도 춥더라구요 ㅠㅠ
[뚱돼지/162/48/43] [오후 3:52] 헋 대단하셔요..🥺
[사과/162 / 106 /69>62] [오후 3:53] 100키로에서 70중반까지

매일 아침 운동 두시간 저녁 운동 두시간 
하루 4시간씩 운동하고 

100키로땐 하루 닭가슴살 하나 두개만 
한입씩 먹었어요 
[젤리뽀/158/62->47/45] [오후 3:53] 당연하지요~ 줄어들 폭이 작아지니까요~ 그니까 그냥 그러려니하세요 숫자는 숫자일뿐이에요~ 숫자의 노예가 될필요없어요 ㅎㅎ 
[돼지/178/110->90/78] [오후 3:54] 근육량 40 체지방량 22 에서 체지방만 빼는 방법이 있을까요?
권투하는 무지님이 들어왔습니다.
[오픈채팅봇] [오후 3:54] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

김두두/160/64->54님이 나갔습니다.
권투하는 무지님이 나갔습니다.
라이언/178/96->84/80님이 나갔습니다.
[포포/163/59->56/52] [오후 3:59] 지금도 진짜 충분히 대단하시고 잘 하셨어요 ! 멋지세요 !
[포포/163/59->56/52] [오후 4:01] 지금몸무게가 맘에 안든다면 비율적인 부분이나 뼈가 통뼈거나 근육없이 수분만 빠진 몸이라서 그런거 아닐까요 다이어트 방법을 바꿔보세요
[뿌엥/178/95/80] [오후 4:04] 전 통뼈.. 80까지 뺏는데 사람들이 그렇게 안봄..
[뚱돼지/162/48/43] [오후 4:05] 다이어트 방법 추천해주 실 수 있나요?…
[포포/163/59->56/52] [오후 4:05] 겉보기와는 다르게 몸무게가 적게 나가는 사람들 있더라구요 근데 그사람들은 몸라인이라던지 근육량이라던지 이런것보다 그냥 오직 몸무게만 꽂혀서 안타까워요..몸무게만 작게 나가면 뭐해요 이뻐보이지도 않을 뿐더러 볼품없어보이기 까지 하는데 ㅜㅜ특히 여자는 볼륨도 중요하니까요
[뚱돼지/162/48/43] [오후 4:05] 사실 옛날에는 먹고 싶은거 먹고 한 몸무게가 지금까지 이어지더라고요..1키로 빠지다가 안 빠지고
[뚱돼지/162/48/43] [오후 4:05] 그쵸ㅠ
[포포/163/59->56/52] [오후 4:06] 탄단지 잘 먹으면서 몸무게 보지말고 운동 하세요 
[뚱돼지/162/48/43] [오후 4:06] 몸바디는 아 사진 보내면 좀 그렇겠죠..
몸바디에서 다리에 살이
많은편인것 같아서 스트레스가 너무 받더라구요..
[뚱돼지/162/48/43] [오후 4:06] 넵넵!
[채영아/162/62/55] [오후 4:06] 살 빼기는 시간이 걸리죠... 
[뚱돼지/162/48/43] [오후 4:06] 그쵸..?
[포포/163/59->56/52] [오후 4:06] 꾸준하게 해야죠
[포포/163/59->56/52] [오후 4:07] 근데 뚱돼지님은 살빼기 문제가 아닌듯;;
[포포/163/59->56/52] [오후 4:07] 162에 43은 여자기준 엉덩이 가슴 다 절벽되고 그냥 이수시게 몸 될것 같은데요 ㅜ
[뚱돼지/162/48/43] [오후 4:07] 다이어트 보조제는 어떤가요..
[뚱돼지/162/48/43] [오후 4:08] 앗 그런가요..ㅋㅋㅋ
[포포/163/59->56/52] [오후 4:08] 타고난 연예인들 아니라면 43키로까지 빼면 아마 탈모도 올듯요
[젤리뽀/158/62->47/45] [오후 4:08] 🌟 약, 시술, 보조제 추천 금지
[채영아/162/62/55] [오후 4:08] 키가 162센치예요? 몸무게 48키로는 충분한데요.. 
강빠/170/66/70님이 나갔습니다.
[뚱돼지/162/48/43] [오후 4:08] 죄송합니다!ㅠ
[뿅뿅/168/54/50] [오후 4:08] 그거 살빼는게 문제가 아니라 무산소 운동하셔야 해용
[히정이/161/55/51] [오후 4:08] 마자요.. 저 45였을때는 진짜 머리카락 많이 빠졌었어요
[뚱돼지/162/48/43] [오후 4:08] 그런가요?..
[채영아/162/62/55] [오후 4:08] 제 키도 162센치예요
[뿌엥/178/95/80] [오후 4:09] 162에 48이면 연예인급인데요
[뚱돼지/162/48/43] [오후 4:09] 제가 아직 학생이라 머리는 안 빠져서 괜찮은줄 알앗네요ㅠㅠㅠ
[포포/163/59->56/52] [오후 4:09] 제가 20대때 50키로 넘어본적이 없었는데 그때는 서서 일하고 계속 움직이는 일을 해서 4끼 먹어도 살이 찔수가 없는 상황이었던거고
[히정이/161/55/51] [오후 4:09] 친구들이 그때 넌 초딩같다고 해서 동안이란 소린가했는데 그냥 몸매가 초딩이란 소리였음을 나중에 깨달았어요 
[베리/162/57/51] [오후 4:09] 워너비..
[포포/163/59->56/52] [오후 4:09] 아놔 학생인가요 ? 
[채영아/162/62/55] [오후 4:09] 네~ 그냥 근육만 만들어야 하는데요~
[뚱돼지/162/48/43] [오후 4:10] 넵!..
[포포/163/59->56/52] [오후 4:10] 걍 엄마밥 잘 먹고 잘 자고 잘 노세요
[돼지/178/110->90/78] [오후 4:10] 몹무게 50은 초5때 찍은것같은데
[네모/159/50>46>44/45] [오후 4:10] 158에 45키로면 근육량 키우기 힘든가요..?
[포포/163/59->56/52] [오후 4:10] 벌써부터 살뺸다고 다이어트 하면 나중에 100프로 탈모와요 ~~~생리불순도 ~~~ 이제 더이상 이야기 안할게요 ~~
[뚱돼지/162/48/43] [오후 4:10] 지금 고2에요..
[채영아/162/62/55] [오후 4:10] 아직 학생이라 잘 노세요
[뚱돼지/162/48/43] [오후 4:10] 넵
[뿅뿅/168/54/50] [오후 4:10] 그건 사람마다 달라서 확실히 얘기할 순 없어요
[뿅뿅/168/54/50] [오후 4:11] 평소에 운동 앙한 몸이면 만들기 어려운걸 사실이구여..
[네모/159/50>46>44/45] [오후 4:11] 아하
[포포/163/59->56/52] [오후 4:11] 맞아요 천천히 꾸준하게 하다보면 몸은 변화해있어요
[뚱돼지/162/48/43] [오후 4:11] 여기방에는 똑똑하신 분이
많은것 같아요 감사합니다..!
[뿅뿅/168/54/50] [오후 4:11] 궁금한게 뭔지 다시 말씀해주실 수 있나요?
[뚱돼지/162/48/43] [오후 4:12] 저요?
[뿅뿅/168/54/50] [오후 4:12] 네네
[뿅뿅/168/54/50] [오후 4:12] 없으시면 괜찮아유
[포포/163/59->56/52] [오후 4:13] 혹시 한살림재료 사서 요리하시는분들 계실까요 ?
[뚱돼지/162/48/43] [오후 4:13] 앗 학생이라 다들 다이어트를 하지말라고는 하시는데 제가 보기에는 빼고 싶어서요..운동을 명확하게 해야 할 것 같은데
운동 어떤걸 해야 하는지 알랴주실 수 있나요..?식단도 알랴주시면 정말 감사해요!
[채영아/162/62/55] [오후 4:14] 어떤 운동 좋아하나요? 
[채영아/162/62/55] [오후 4:17] 헬스장 가는 대신 농구, 수영, 등등 하면 어떨까요? 친구랑 놀 수도 있고 운동도 할 수 있어요.
[뚱돼지/162/48/43] [오후 4:17] 다리살을 빼는 운동을 자주 하는것 같아요!
[뚱돼지/162/48/43] [오후 4:17] 감사합니다~!
[빅토리 174/ 76 /69] [오후 4:18] 러닝이용!
[히정이/161/55/51] [오후 4:18] 저는 친구들이랑 모여서 줄넘기했었는데 꽤 재밌었던 기억이,,
[핑크/157/50>44/체지방23] [오후 4:18] 근육 안붙는 타입이나 아니냐에 따라 다은거 같아요.. 저는 안붙거든여 ㅜㅜ 대신 알은 잘 안생겨요
[네모/159/50>46>44/45] [오후 4:34] ㅠ
레코드/172/79/66님이 들어왔습니다.
[오픈채팅봇] [오후 4:45] 🌼 어서오세요 환영합니다 🌼

공지 확인 및 닉네임 30분안에 변경해주시고
오른쪽 위 ❤️ 눌러주세요 😍

ex) 세글자 닉넴/키/현재무게/목표무게

⭐️서로 응원하는 의미에서⭐️
📸 인증사진 및 유용한 정보에 공감티콘 해주세요 📸

[오타니/177/98/74] [오후 5:02] 사진
[오타니/177/98/74] [오후 5:02] 사과 왔어요 ㅎㅎ 피부관리로 먹을려구요
[포포/163/59->56/52] [오후 5:08] 학생이면 저라면 필라테스나 헬스장 갈것 긑아요
[포포/163/59->56/52] [오후 5:09] 앉아서 공부하는 시간도 많으니 필라테스 가는거 추천요~~
[고먐미/174/94/60] [오후 5:10] 살 빼면서 하실거면
하루 탄수화물 100g
단백질 몸무게 x 2g
헬스 1시간
유산소 30분
추천합니다
[아디/164/57/52] [오후 5:12] 사과 진짜좋아하는데 한번먹음 너무많이먹어서 살찔까봐 참는다는ㅋㅋ휴
[바바마/161/52/50] [오후 5:17] 두부유부초밥 해먹어보려고 하는데 유부초밥 사서 재료 있는 거 다 넣고 두부볶아서 속에 넣기만 하면 되는 거맞죵?
고기/158/88->54/49님이 나갔습니다.
[잎새/168/78/53] [오후 5:19] 넹! 저도 오늘 검색했는데 
꼬들단무지좀 썰어 넣으면 맛이 훨씬 좋아진대요
[바바마/161/52/50] [오후 5:20] 오,,,, 좋은 정보 감사해요!!! 
[잎새/168/78/53] [오후 5:20] 저는 볶을 때도 있고 물기만 짜서 
현미밥(식감을 위해) 조금 넣어서 
해먹기도 함요
[잎새/168/78/53] [오후 5:20] 두부를요
[여래성/162/75/58] [오후 5:21] 두부 볶아도 되고 아님 물기만 쫙  빼서 으깨서 바로 재료섞어서 넣어먹어요.
[꼬깨 155/77>67/50] [오후 5:22] 저는 전자레인지에 살짝 돌려서 물기만 빼주고 양배추 데친거랑 섞어서 밥도 조금 넣어서 만들었었어용