매일매일 다이어트 님과 카카오톡 대화
저장한 날짜 : 2025-09-26 17:22:28

--------------- 2025년 9월 25일 목요일 ---------------
[신나는 프로도] [오후 4:47] 적성에 맞는것도 직업이 되면 스트레스를 받죠. 편하게 돈버는건 없다고 생각합니다. 
[목표🍑] [오후 5:00] 있을거에요 찾지못하고 몰ㆍ라 그렇지
[목표🍑] [오후 5:00] 사진
[목표🍑] [오후 5:01] 스트레스 직장생활 초코로 달래요
[-15kg목표] [오후 5:05] 안녕하세요
[눈빛 애교 어피치] [오후 5:06] 안녕하세요~~
[목표🍑] [오후 5:09] 안녕하세요 
[지방만빼자] [오후 5:11] 이거 많이 드시지 마세요. 나중에 위 버려요 ㅠ 경험담
[지방만빼자] [오후 5:12] 감미료 많이 들은 것들이 위에 자극적이더라고요
메시지가 삭제되었습니다.
[지방만빼자] [오후 5:12] ㅠㅠ 맛있는데 
[목표🍑] [오후 5:12] 이유가 
[지방만빼자] [오후 5:12] 이게 감미료 + 다크초코라서 
[지방만빼자] [오후 5:12] 저 막 2백씩 먹었거덩요
[지방만빼자] [오후 5:12] 역류성 식도염 걸려가지고 
[목표🍑] [오후 5:13] 감사함다 
[목표🍑] [오후 5:13] 이모티콘
[지방만빼자] [오후 5:13] 가끔 드세요 ㅠ 
[지방만빼자] [오후 5:13] 속 달래면서 ㅠ
[목표🍑] [오후 5:13] 역시 자연식품이최고네요  
[지방만빼자] [오후 5:13] 그렇긴 한데 다이어터도 인간이니까 ㅠ
[지방만빼자] [오후 5:14] 이런거라도 먹어야 ㅠ 
[지방만빼자] [오후 5:14] 빈속에 밥대신 먹고 이런거 조심 
[목표🍑] [오후 5:15] 김부각  땡기네요
[나도빼자] [오후 5:22] 5km 러닝완
[콩콩] [오후 5:39] 여기도 선수급이네여
[나도빼자] [오후 5:39] 아닙니다 돼지에여
[자니] [오후 5:42] 사진
[콩콩] [오후 5:47] 기본 가라꾸가 없어면 안될건데..
옛날가락이 나오는듯 합니다 
[.] [오후 5:48] 광어회 삶아서 댕댕이들 줬더니 벌벌 떨면서 먹어요 ㅋㅋㅋㅋㅋ 냥돌이도 숨도 안쉬고 먹고 ㅋㅋ 
[나도빼자] [오후 5:52] 저도 숨도 안쉬고 먹을것같아요
[나도빼자] [오후 5:53] 광어회 맛있는데
[Wjq쩝] [오후 5:53] 대체 공부랑 다이어트를 어떻게 병행하는 건가오 ㅠㅠ
[Wjq쩝] [오후 5:53] 많이 먹어도 공부 하니까 금방 배고파지네요
[.] [오후 5:55] 저두 광어회 러버 ㅎ
[콩콩] [오후 5:57] 간장에 푹 찍어서 
[콩콩] [오후 5:58] 연어회가 일주일에 만원이나 올랐네유 
[핵불닭볶음펀치] [오후 5:58] 전 막장 얹어서 쌈.. ㅎㅎ
[핵불닭볶음펀치] [오후 5:58] 땡기네요
[콩콩] [오후 5:58] ㅋㅋ
[콩콩] [오후 5:59] 술이 맜있는겁니까? 안주가 맛있는겁니까?
[날아라쏭쏭] [오후 6:01] 술안주 둘다 맛있쥬 ㅋ
[날아라쏭쏭] [오후 6:01] 9일째 잘참고있다요 ㅜㅜ
[콩콩] [오후 6:02] 할말이 없어니 소주 한잔먹고 한잔먹었어니 안주먹고 안주 먹었어니 한잔먹고 배가 부를때까지 먹었는데 그러다가 일등도 많이하고
[날아라쏭쏭] [오후 6:02] 와일주일만에 만원이라니 음청올랐네요
[콩콩] [오후 6:04] 1.8키로에 4만3천원하던것이 5만6천이네요 이집만 싸게 팔았던건지 ㅠㅠ
[눈빛 애교 어피치] [오후 6:05] 식단 칼로리에 맞춰서 간식을 가져오는데 오늘은 귀찮아서 건너뛰었어요. 시간 맞춰 먹는것도 지겹네요. 
[콩콩] [오후 6:06] 술을 이제 안먹어니 침이 고일정도로 땡기던것도 이제  없네여
[눈빛 애교 어피치] [오후 6:07] 네.술이 음식을 더 당기게 만든다고 그러더라고요~
[콩콩] [오후 6:11] 어릴때 구멍가게 할때 어른들이 신김치쪼가리로 소주를 어떻게 먹나? 했는데 나도 어느샌가 신김치쪼가리만 봐도 소주랑 먹어면 엄청 맛있겠다는 생각에 침이 고였었는데(알콜중독 아니었음) 모든음식이 안주로 보이데요
ㅎㅎ
[눈빛 애교 어피치] [오후 6:11] 저는 술을 못마셔서. 모든 안주도 반찬으로 보여요. ㅎㅎ
[힙합맨 제이지] [오후 6:13] 모든반찬도 안주로 보이는 저와는 다르시군요ㅋㅋ
[콩콩] [오후 6:13] 진짜 직장생활하시면서 하고 싶은것 다하시는것 같습니다 소위 워나벨이좋다 좋다하는 그런 회사인듯
혹시 사자돌림 이신듯
[눈빛 애교 어피치] [오후 6:14] 저희 회사는 연봉은 적은데. 무조건 칼퇴입니다. ㅋㅋ
[눈빛 애교 어피치] [오후 6:14] 9시~10시 유연 출근해서. 6시~7시 맞춰서 퇴근요. 
[힙합맨 제이지] [오후 6:15] 요즘은 벌이보다 칼퇴가 중요한듯요
[힙합맨 제이지] [오후 6:15] 물론 벌이도 중요합니다만
[콩콩] [오후 6:15] 술을 드시면 배부를때까지 아니 터질때까지 드시는듯 합니다 
[날아라쏭쏭] [오후 6:16] 제가그래요 ㅜ
[날아라쏭쏭] [오후 6:16] 술은쭉쭉들가고안주도쭉쭉 ㅋ
[힙합맨 제이지] [오후 6:16] 전 어느정도 먹으면 술만먹게되더라고요 배불러서
[힙합맨 제이지] [오후 6:16] 하지만 술을 밤새먹는..
[날아라쏭쏭] [오후 6:17] 전 계속 안주도같이 😂 
[날아라쏭쏭] [오후 6:18] 이직하기전엔 활동많이해서 맨날그리먹어도 살안쪘는데
[날아라쏭쏭] [오후 6:18] 이직하고나서 앉아있는일이많아 고대로살
[날아라쏭쏭] [오후 6:18] 확실히 먹은만큼 움직여얍니다 ㅎ
[콩콩] [오후 6:22] 우리어머님 말씀
술이 자꾸 당기면 그때 밥을 퍼뜩먹어라 하셨는데..ㅠㅠ
[콩콩] [오후 6:24] 한달동안 않먹을수 있어면 중독은 아니라는데 한달씩은 채워지데요 그후 더많이 먹은듯 합니다
[콩콩] [오후 6:26] 6개월정도 않먹어니 제일 맛있었던 기억들이 올라와도 침도 안고이고 안먹을수 있게 되네요 
[멋쟁이 프로도(45kg 목표)] [오후 6:28] 바나나 두개에
[멋쟁이 프로도(45kg 목표)] [오후 6:28] 아몬드 우유 한팩
[멋쟁이 프로도(45kg 목표)] [오후 6:28] 먹었슴다
[멋쟁이 프로도(45kg 목표)] [오후 6:28] 꺼억!
[콩콩] [오후 6:33] 겸손의 말씀그래도 전문직 경력자 같어신데 스쳐도 간다듯이 기본은 되시겠죠
사회초년생들은  잔업없는 회사는 벌이가 적다고  고민을 많이 하네요
[신나는 프로도] [오후 6:33] 사진
[콩콩] [오후 6:34] 그냥 된장국에 밥말아 드시는게 더 않좋나요?
[신나는 프로도] [오후 6:34] 세이프봇이 가린 메시지입니다.
[콩콩] [오후 6:48] 한번 참기 시작하니까 참아지더라구요
[콩콩] [오후 6:52] 친구 만나면 스트레스 더 싸입니다
그걸 가만 놔뒀나? 아이구 보바야 보바야 나같어면 가만히 안놔둔다고 했을것 같은데유
집에 가족들 형님하고 이야기하세유
[아이디어 프로도] [오후 7:30] 안녕하세요!
포트폴리오 제작을 위해 개인 프로젝트로 설문조사를 진행중입니다!
해당 설문조사는 ‘그릭요거트’에 관한 내용인데요! 가벼운 11가지의 객관식 질문이 있는데....참여해주시면 정말 감사드리겠습니다ㅠㅠ! 

개인정보 이런거 하나도 수집하지않고, 정말 다수의 의견만이 필요한 작업이라 이렇게 채팅방에 들어와 글을 작성하게되었습니다. 시간나실때 한번씩만 참여해주시면 정말 너무 감사드릴것같습니다ㅠㅠ....🥹🥹


https://link24.kr/7x77rvo
부탁드립니다(이모티콘)(이모티콘)(이모티콘)(이모티콘)
[날아라쏭쏭] [오후 7:32] 사진
[날아라쏭쏭] [오후 7:33] 저녁입니다닭찌
[돈다발 들고 좋아하는 무지] [오후 7:33] 우와
[돈다발 들고 좋아하는 무지] [오후 7:33] 저거 치즈에요?
[날아라쏭쏭] [오후 7:46] 넹 치즈 ㅋ
[목표🍑] [오후 7:46] 광고사절요
[날아라쏭쏭] [오후 7:46] 닭찌에 쌍화탕한잔먹구 애기들 씻겨야쥬~,~
[날아라쏭쏭] [오후 7:47] 사진
[목표🍑] [오후 7:48] 아파요? 쌍화탕
[시작68목표50] [오후 7:48] 사진
[.] [오후 8:11] 사진
[165/54.7●목표50] [오후 8:13] 순간 목장인줄 😆
[165/54.7●목표50] [오후 8:15] 건강에 이상만 없는거라면 과일 채소만 먹고 살았음 좋겠네요
과일 채소 좋아❤️❤️❤️
🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🍓🫐🥝🍅🫒🥥🍋🟩🥑🍆🥔🥕🌽🌶🫑🥒🥬🥦🧄🧅🍄🥜🫘🌰🫚🫛🍄
[멋쟁이 프로도(45kg 목표)] [오후 8:25] 그런가요...?
[목표🍑] [오후 8:27] 탄단지 골고루
[165/54.7●목표50] [오후 8:36] 귤 새콤하니 넘 맛있네요😋
아무래도 박스로도 사야겠어요
🍊🍊🍊🍊🍊🍊🍊🍊🍊
[나도빼자] [오후 8:41] 귤의 계절이네요
[목표🍑] [오후 8:43] 복숭아는갔내요
[날아라쏭쏭] [오후 8:45] 감기가살짝왔어요 ㅜ
[.] [오후 8:50] 엇 ㅋㅋㅋ
[165/54.7●목표50] [오후 9:10] 네.. 복숭아도 맛있는데 좀 아쉽네요
통조림은 넘 달고.. 😅
어릴땐 할머니댁 가면 백도 황도 참 귀하고 맛있었는데 지금은 건강 걱정한다고 잘 안먹게 되네요 ㅎ.ㅎ
[165/54.7●목표50] [오후 9:11] 넹!! 😁
귤 시즌🍊🍊🍊🎉🎊😆
[165/54.7●목표50] [오후 9:12] 빠른 쾌유를 빕니다 🙏
[.] [오후 9:13] 사진
[.] [오후 9:14] 산책끝 
[165/54.7●목표50] [오후 9:14] .님 보면 아까 낮에 유튜브에서 본 손웅정님 떠올라요
[.] [오후 9:14] 그분이 누구셔유 
[165/54.7●목표50] [오후 9:14] 1년 365일 운동을 거르지를 않는..
[.] [오후 9:14] ㅋㅋㅋ
[165/54.7●목표50] [오후 9:15] 손흥민 선수 아버지요!!
[.] [오후 9:15] 핡 
[165/54.7●목표50] [오후 9:15] 복근이 흥민이보다 좋아요 ㅋㅋ
[.] [오후 9:15] 우와! 
[165/54.7●목표50] [오후 9:15] 축구선수셨다는데 축구선수보다는 몸좋은 복싱선수 느낌ㅋㅋ
[.] [오후 9:15] 넘 큰 칭찬이네요😍
[.] [오후 9:15] ㅋㅋㅋㅋ 
[165/54.7●목표50] [오후 9:16] 목욕탕이나 사우나가면 사람들이 자꾸 쳐다본대요 😁
[165/54.7●목표50] [오후 9:16] 복근 진짜 대박
식스팩..
[.] [오후 9:17] 멋있으시네유 ㅜ 
[.] [오후 9:17] 부자가 둘다 멋지..
[165/54.7●목표50] [오후 9:20] 네..
손웅정님 관리가 철저하고 엄격하고 엄청 빡센분 같던데 그걸 따라준 손흥민도 대단 👍
흥민이 어릴때 엄청 무섭게 하셨대요
그래서 내가 넘 심하게 했었나 가끔 후회도 된다곤 하시는데 암튼 그 모든걸 견뎌왔기에 세계적인 선수가 될 수 있었던거 같네요 😎
[.] [오후 9:36] 월드 클라스 위에 우주 클라스네요
[165/54.7●목표50] [오후 9:40] 발레리나 강수진님 책 읽으시고 중요한 곳에 밑줄 메모해서 흥민이도 준..
전 그 책 안읽어봤는데 동기부여가 엄청난가봐요
암튼 콩콩팥팥은 진리 😎

.님도 언제 시간 여유되실때 유튜브 함 봐보세요 ㅎ.ㅎ
[멋쟁이 프로도(45kg 목표)] [오후 9:40] 사진 2장
[멋쟁이 프로도(45kg 목표)] [오후 9:40] 오운완입니다!!
[165/54.7●목표50] [오후 9:41] 이모티콘
[멋쟁이 프로도(45kg 목표)] [오후 9:41] 무려 아침 공복운동도 했다구요?
[멋쟁이 프로도(45kg 목표)] [오후 9:41] 힣☆
[멋쟁이 프로도(45kg 목표)] [오후 9:41] 글고 감사합니당♡
[.] [오후 9:42] 네❤️
[165/54.7●목표50] [오후 9:42] 제가 근데 다이어트하면서 체질이 바뀐건지?? 나이탓인건지??
제가 운동을 많이해도 열만 나고 땀이 잘 안나는 스타일이었거든요?
근데 지금은 따뜻한 국을 먹어도 몸에서 땀이 나네요
얼굴은 안나지만..
전 운동 진짜 엄청해도 다른덴 땀 잘나도 얼굴은 잘 안나더라구요??
이유가 뭔지..
[.] [오후 9:44] 몸이 변해서 그래유
[.] [오후 9:44] 땀분비 시스템의 변화와 신경계에도 영향을 줘서..
[.] [오후 9:45] 기초대사량두 올랐을거예오
[.] [오후 9:45] 얼굴은 잘 안난다고하시는데 그건 부럽네요
[.] [오후 9:45] 전 흘러서 후두둑 ㅋㅋㅋㅋ
[엄지척 프로도] [오후 10:08] 사진 2장
[엄지척 프로도] [오후 10:08] 오늘 따릉이 타고 퇴근했는데 무릅나가겠어요ㅠㅠ
[엄지척 프로도] [오후 10:08] 진짜 안나가네요. 따릉이
[엄지척 프로도] [오후 10:09] 스윙 자전거 타보신분 있나요.
[165/54.7●목표50] [오후 10:10] 아 글쿤요..
.님은 아는것도 많으신👍 😁
[165/54.7●목표50] [오후 10:12] 나는게 좋은거 아닌가요 😆
목은 나요 근데 얼굴은 잘 ㅋㅋ
운동 열심히 했는데 땀 잘 안나면 노폐물이 안빠지는거같아 기운빠져요 ㅋ
근데 이게 더워서 흘리는 땀하고 운동해서 흘리는 땀하고 확실히 차이가 있는거 같더라구요
[165/54.7●목표50] [오후 10:12] 아 가을 모기..싫다 😑
[콩콩] [오후 10:16] 그렇쥬. 반드시 콩콩팥밭인디 
불량콩이냐? 우량콩이냐?가 문제쥬?
어떻게 키우느냐가 관건이쥬
메시지가 삭제되었습니다.
[165/54.7●목표50] [오후 10:21] 뭔가.. 사람들 결혼하기전에 부모 교육 프로그램같은거 있었으면 좋겠어요
티비에서 자극적이고 요상한 프로만 만들지말고 쫌..
[콩콩] [오후 10:43] 맞습니다 나혼자산다 이런거 지정신  아닌놈들 사는거 방송에서 왜 보여주는지 그리고 고딩엄빠?  이런 비정상적인것들을 보여 주는 취지가 뭔지 ㅠㅠ 티비에서 이상한걸 조장시키는것  같아유 ㅠㅠ
[나도빼자] [오후 10:44] 예전에 1박,무도가
[나도빼자] [오후 10:44] 꿀잼이였는데
[165/54.7●목표50] [오후 10:45] ㅎㅎ
순수 재미가 아닌 프로그램이고 드라마고 자극적인게 너무 많죠
전 혼자 따로 살게 되면서 티비도 없고 티비도 안봅니다 
[165/54.7●목표50] [오후 10:45] 네 ㅋㅋ 
유튜브로 가끔 옛날거보면 재밌더라구요 ㅎㅎ
[165/54.7●목표50] [오후 10:46] 닭가슴살대신 치킨너겟 살 많이 찔까요?
[날아라쏭쏭] [오후 10:49] 치킨너겟 튀긴거라 ᆢᆢ칼로린더높을끄같은데 소량먹음괜춘게쮸 ㅋ
[콩콩] [오후 10:52] 저녁에 운동도 만족하지만 낮시간대에도 한번쯤 더 움직여주면 정말 좋겠다는 생각이 꿀떡 같습니다 ㅋㅋ
[콩콩] [오후 10:54] 학생들은 꿀떡아닙니다 굴뚝입니다  틀리면 안됩니다 
[콩콩] [오후 10:56] 연어절인거랑 짜장 만들어 놓은것 묵어조지야 되는데..
--------------- 2025년 9월 26일 금요일 ---------------
[161/60kg -> 55kg] [오전 7:50] 사진
[161/60kg -> 55kg] [오전 7:50] 한 달만에 다시 뛰어여 ㅜㅜ 무릎 때문에
[161/60kg -> 55kg] [오전 7:51] 이제 무리하지 않고 뛸 수 있는 만큼만! 
[날아라쏭쏭] [오전 7:59] 저도무릎이 안좋아서 슬로우러닝 가끔해여ㅜ
[목표🍑] [오전 8:27] 체지방량 2kg줄고 근육2kg늘고
어제운동쉰덕인가 ㅋㅋ
[날아라쏭쏭] [오전 8:28] 와 좋은거아녜요 ㅋ
[눈빛 애교 어피치] [오전 8:31] PT완~! 
[눈빛 애교 어피치] [오전 8:31] 사진 2장
[날아라쏭쏭] [오전 8:38] 굿굿
[날아라쏭쏭] [오전 8:38] 전10일만에 3키로빠졌네요 왠일로 ㅋ 이제더디게쮸 ㅜ
[160/여/52.7/목표46/-6.7] [오전 8:53] 궁금한게 러닝해도 근력량증가되나요?
[노인] [오전 8:53] 다리 근력은 늘어나지않을까요?
[타마마] [오전 8:54] 증가해요
[160/여/52.7/목표46/-6.7] [오전 8:54] 눈바디는 좋아지고있는데
[160/여/52.7/목표46/-6.7] [오전 8:54] 몸무게가 약각정체되는거같아서
[노인] [오전 8:54] 눈바디 좋아지면 장땡 아닌가염?
[타마마] [오전 8:55] 눈바디가 최고죠
[160/여/52.7/목표46/-6.7] [오전 8:56] 네 ~~근력량증가가 궁금햇어요 ~아직..더 많이좋아지긴해야될듯요
[지방만빼자] [오전 8:57] 저 혹시 근육 손실 없이 살만 빼는 방법 없을까요?
[타마마] [오전 8:57] 지금 몇키로에여?
[160/여/52.7/목표46/-6.7] [오전 8:57] 52.7이욧
[타마마] [오전 8:58] 안뺴도될것같은데요
[160/여/52.7/목표46/-6.7] [오전 9:01] ..근력 없이...체지방만 가득입니다 ..
[160/여/52.7/목표46/-6.7] [오전 9:02] 인바디 잰지오래되었는데..
예전에두 몸무게 급증가해서
53키로 되었을때..
당뇨온다고ㅠ빼라고 들었어요
[160/여/52.7/목표46/-6.7] [오전 9:03] 운동하시는분도 이몸무게에 이런 체지방이면..건강에 위험신호라며..
[날아라쏭쏭] [오전 9:03] 헝 53키로인데요 ??
[노인] [오전 9:03] 그런방법은 없습니다
[날아라쏭쏭] [오전 9:03] 체지방이 많았나봐여 ㅠ
[눈빛 애교 어피치] [오전 9:04] 저 다이어트/운동 처음할때. 딱 근손실 없이 살만 빠졌어요~ 러닝이랑 PT 병행하면서 저녁은 6시이전에 마쳤고. 딱 기초대사량 전후로 먹었어요. 
[지방만빼자] [오전 9:05] 탄수는 얼마나 드셨어요?
[지방만빼자] [오전 9:05] 저 5일만에 3키로 빠졌는데 붓기가 빠진거겠죠?
[핵불닭볶음펀치] [오전 9:05] 린매스업 검색해보셔유!
[눈빛 애교 어피치] [오전 9:06] 저는 기초대사량이 1080 이라서. 단백질 체중 1.5~2 먹고. 나머지는 탄수반 지방반 채웠어요. 
[160/여/52.7/목표46/-6.7] [오전 9:06] 제가ㅜㅜ중고때 44~45 많이쩌두 47.48이였던 몸이여서..저한테는 ㅜㅜ과체중인가봐요
[눈빛 애교 어피치] [오전 9:06] 아마. 밥을 100g씩 두번 정도 먹은듯. 지방 섭취에따라 왔다갔다함요. 
[160/여/52.7/목표46/-6.7] [오전 9:06] 지금은솔직히 이몸도 많이 익숙해졌지만..그만큼 순환은 안되는걸 느껴요
[지방만빼자] [오전 9:07] 감사합니다 !
[지방만빼자] [오전 9:07] 감사합니다 22
[지방만빼자] [오전 9:07] 저도 이렇게 해야겠어요
[지방만빼자] [오전 9:07] 저 근육양이 30키로
[지방만빼자] [오전 9:08] 몸무게 75키로 근돼 여자에요
[지방만빼자] [오전 9:08] 인바디 일자
[눈빛 애교 어피치] [오전 9:08] 아. 그럼 탄수 100g 세번드셔도 빠지실거 같아요
[지방만빼자] [오전 9:08] 오키토키요
[지방만빼자] [오전 9:08] 감사합니다
[눈빛 애교 어피치] [오전 9:08] 화이팅입니다~!
[핵불닭볶음펀치] [오전 9:17] 린매스업은 근력운동이 필수조건이라 꼭 같이 해주셔야 해요
금요팅!!!! 
[58/56.5/48] [오전 9:25] #린매스업 해시 기능사라졋네용
[타마마] [오전 9:32] 와 어제 운동하는데 몸진짜 좋은사람봄여
[타마마] [오전 9:34] 하체운동이 이렇게 힘든거였나여?
[핵불닭볶음펀치] [오전 9:36] 전 이따 저녁에 해야하는데 왜이렇게 가기가 싫죠
[핵불닭볶음펀치] [오전 9:36] 아침에 할걸 그랬어요
[눈빛 애교 어피치] [오전 9:36] 하고 나면 기분 업 되실거에요!
[눈빛 애교 어피치] [오전 9:36] 갈때보다 운동하고 나올때 기분이 더 좋아요. ㅎㅎ
[타마마] [오전 9:38] 저도 오랜만에 하체운동하니
[타마마] [오전 9:38] 그런것같아요
[.] [오전 9:41] 근육량이 높으신대
[.] [오전 9:41] 저분 하루에 탄수 100그람 2회는 님한테 안맞을수도 있어요
[.] [오전 9:42] 운동의 강도가 어찌되느냐에 따라 다르고
[.] [오전 9:42] 그러므로 맞게 식단하시는게 좋음. 
[.] [오전 9:42] 근육 유지 및 근량증가 1.5-2배는 어차피 기본 베이스로 끌고가는거라 
[.] [오전 9:43] 탄수량이 본인 라이프스타일대비 적으면 근육량 유지 잘 안되요 
[.] [오전 9:45] 단백질만 높게 설정하고 탄수가 단백질비례 넘 적으면 몸무게 정체기도 길게감
[.] [오전 9:46] 저분은 기초가 넘 낮고 님은 근육량만봐도 기초가 상대적으로 높을거라 
[.] [오전 9:47] 잘 계산해서 좋은결과 얻으시길요
[타마마] [오전 9:53] 자기한테 맞는게있는것같더라구여
[멋쟁이 프로도(45kg 목표)] [오전 11:36] 사진 2장
[멋쟁이 프로도(45kg 목표)] [오전 11:36] 아침운동 끝!
[타마마] [오전 11:37] 열심히하는모습 보기 좋아요
[멋쟁이 프로도(45kg 목표)] [오전 11:37] 고마워요!
[타마마] [오전 11:38] 목표에 가까워지고있나여?
[멋쟁이 프로도(45kg 목표)] [오전 11:38] 앞으로도 계속 꾸준히 운동해서 50kg 빨리 감량할게요!
[멋쟁이 프로도(45kg 목표)] [오전 11:38] 네! 처음보다 5키로나 빠졌어요!
[타마마] [오전 11:39] 성공하셨네여
[멋쟁이 프로도(45kg 목표)] [오전 11:39] 더 해야죠!
[멋쟁이 프로도(45kg 목표)] [오전 11:39] 이모티콘
[타마마] [오전 11:39] 몇키로인지 말해주실수있나여?
[멋쟁이 프로도(45kg 목표)] [오전 11:39] 지금...음...
[멋쟁이 프로도(45kg 목표)] [오전 11:39] 99.8kg요...!
[멋쟁이 프로도(45kg 목표)] [오전 11:40] 에잉 부끄러웡
[멋쟁이 프로도(45kg 목표)] [오전 11:40] 이모티콘
[눈빛 애교 어피치] [오전 11:43] 아침에 PT받고 섭웨이 샌드위치 넘 맛있게
먹어서 안땡기지만 먹어보겠습니다 ㅎㅎ 맛점요! 
[눈빛 애교 어피치] [오전 11:44] 사진
[호호 부는 튜브] [오전 11:46] 우아 , 멋있네요!
[지방만빼자] [오전 11:48] 완벽한 식단
[타마마] [오후 12:51] 완벽하게 소스는 뺴야죠
[핵불닭볶음펀치] [오후 1:00] 소스없이 샐러드 목에서 넘길 수 있는 사람=뭘 해도 성공할 사람
[핵불닭볶음펀치] [오후 1:00] 일단 전 아닙니다
[타마마] [오후 1:09] 전 머든 소스없이 먹어요
[나도빼자] [오후 1:10] 돈까스도요?
[나도빼자] [오후 1:10] 파스타도?
[눈빛 애교 어피치] [오후 1:10] ㅋㅋ 그냥 야채 좋아하는 사람 아닌가요? 저도 거의 소스 없이 먹어요~ ㅎㅎㅎ
[타마마] [오후 1:12] 그래도 소스드시네여
[지방만빼자] [오후 1:12] 저는 올리브오일이라도 뿌려야 넘어가요 ㅋ
[71kg>67kg>68kg D+36] [오후 1:12] 일주일 운동안했더니 0.6키로 쪘어요ㅋㅎ
0.6키로 빼기 진짜 힘들었는데
[눈빛 애교 어피치] [오후 1:12] 네~ 기본으로 넣어주는데는 그냥 먹고. 선택할수 있는경우엔 그냥 먹고 그래요~ 전 가리지는 않는데 선호하지는 않아서요~
[지방만빼자] [오후 1:13] 저는 목표 체중이 68인데 ㅋ
[목표🍑] [오후 1:14] 그즹돈 금방빠져요 0.6
[71kg>67kg>68kg D+36] [오후 1:14] 같이 홧팅합시다
[눈빛 애교 어피치] [오후 1:15] 화이팅!!!
[71kg>67kg>68kg D+36] [오후 1:16] 0.6키로 빼는데 10일정도 걸렸었어요ㅠㅠ 다시 10일 운동해야지,,,
[눈빛 애교 어피치] [오후 1:16] 저도 내일 아침 스터디 전에 꼭 러닝하고 싶은데~ 
[눈빛 애교 어피치] [오후 1:16] 힘내셔요!!!! 
[핵불닭볶음펀치] [오후 1:17] 저는 아예 안 뿌리면 삼키기도 어렵더라구요 😂ㅋㅋㅋ
[핵불닭볶음펀치] [오후 1:17] 최대로 클린하게 먹을 때도 올리브유랑 소금 팍팍 뿌려 먹어요
[눈빛 애교 어피치] [오후 1:19] 블랙올리브나 계란도 약간 소스 대신 맛내는데 좋죠. ㅎㅎ 
[눈빛 애교 어피치] [오후 1:19] 견과류도 그렇고. 야채랑 같이 씹으면 더 고소한거 같더라고요~
[타마마] [오후 1:20] 전 소스자체를 아에 안먹어서
[타마마] [오후 1:20] 소스뺴고 달라고해요
[눈빛 애교 어피치] [오후 1:20] 오이, 당근, 양배추는 그냥 생으로 먹는데. 양상추는 왠지 블랙올리브, 토마토, 견과류 넣어서 먹음 맛나요~
[타마마] [오후 1:21] 오이는 그냉먹어도 맛있엇요
[나도빼자] [오후 1:21] 탕수육도 소스없이
[나도빼자] [오후 1:21] 드시나요
[타마마] [오후 1:21] 음
[타마마] [오후 1:22] 탕수육은 소스없이 못먹을것같아서
[타마마] [오후 1:22] 안먹긴하느데
[타마마] [오후 1:22] 만약에 먹어야한다면
[타마마] [오후 1:22] 그냥먹어요
[타마마] [오후 1:22] 소스없이 어떻게 먹지
[타마마] [오후 1:23] 이런것들있잖아요
[타마마] [오후 1:23] 안먹어요
[눈빛 애교 어피치] [오후 1:23] 중화요리집에서 덴뿌라 라는 음식이 있는데~ 그건 탕수육 그냥 소스 없이 나오는 요리에요~~ ㅎ 그냥 먹거나 살짝 소금찍어 먹어요~  
[눈빛 애교 어피치] [오후 1:23] 탕슉도 걍 먹으면 기름맛 덕분에 꼬소해요. ㅎㅎ
[핵불닭볶음펀치] [오후 1:27] 전 아직 야채맛을 모르나봐요
[핵불닭볶음펀치] [오후 1:27] 그냥 장내유익균 먹이준다는 느낌으로 매일 억지로 먹어요
[핵불닭볶음펀치] [오후 1:27] ㅋㅋㅋ 
[.] [오후 1:29] 탕슉도 그냥 먹어도 맛있는데.. 걍 튀김이라서유
[.] [오후 1:30] 삼겹살 소고기도 그냥 굽고 먹는게 제일 맛있는데
[.] [오후 1:31] 토종순대 막장은 못참쥬 ㅋ
[.] [오후 1:31] 서울은 순대에 소금찍어 먹는다해서 예전20대에 그소리듣고 충격먹었던적이..
[ranran] [오후 1:32] 순대는 떡볶이 국물에 찍어먹으면 맛있어여
[궁시렁 프로도] [오후 1:33] 내일 다이소갔다 헬수장 갑니다
[.] [오후 1:33] 맞아유 ㅎ 근데 갈색순대를 잘 안먹어서 오빠가 먹자할때 그때나 흑 ㅜ제가 좋아하는 흰둥이순대는 또 오빠가 못먹 ㅋㅋ
[.] [오후 1:34] 사진
[.] [오후 1:34] 저의 최애 순대임당 ㅎ
[.] [오후 1:35] 사진찍어둔게 없어서 퍼온 ㅋㅋ
[궁시렁 프로도] [오후 1:36] 병천순대. 백암순대 좋아해요저는
[날아라쏭쏭] [오후 1:43] 순대가 하얗네요 
[눈빛 애교 어피치] [오후 1:54] 사진
[눈빛 애교 어피치] [오후 1:55] 아침 헬스장 갈때랑 점심 산책 해서 만보 걸었어요~
[콩콩] [오후 2:10] 햄과 쏘세지도 인스턴트식품인가요?
[념ㄴ냠ㅁ] [오후 2:10] 네 맞지않나요?
[눈빛 애교 어피치] [오후 2:10] 네. 가공식품이죠. 
[눈빛 애교 어피치] [오후 2:12] 가공육 보다는 걍 고기를 먹으라고 하더라고요~ 그래서 오늘 백숙용 닭 3마리 샀어요. ㅎㅎ
[눈빛 애교 어피치] [오후 2:13] 매주 금요일에 일주일치 고기랑 야채 사는데 너무 닭가슴살만 먹나해서. ㅋㅋ 이번엔 백숙으로 마늘이랑 한약재 넣고 팍팍 끓여보려고요
[.] [오후 2:14] 모기 장난음네요..
[.] [오후 2:14] 다리랑 엉덩이만 20방 넘게 물림 ㅋㅋㅋ 
[콩콩] [오후 2:32] 요즘 사람들 살찌는 이유가 음식때문이네여 애들 반찬에
햄과 소세지가 빠지질 않으니까요?
[나도빼자] [오후 2:39] 세상에
[나도빼자] [오후 2:39] 맛있는게
[나도빼자] [오후 2:40] 너무많아요
[눈빛 애교 어피치] [오후 2:43] ㅎㅎㅎㅎ
[눈빛 애교 어피치] [오후 2:44] 맛잘알은 날씬하기는 어려운 세상이죠. ㅋㅋ 저처럼 정보에 둔해야 그나마 유지함요
[핵불닭볶음펀치] [오후 2:51] 온갖 맛있는 게 넘쳐나는 대신
다이어트 식품 시장도 엄청 잘되어있어서 그나마 다행이라고 느끼면서 삽니다 
[신나는 프로도] [오후 3:12] 오늘은 좀 덥네요
[신나는 프로도] [오후 3:12] 업무때문에 여기저기 좀 돌아다니는데 햇빛이 뜨거워요
[날아라쏭쏭] [오후 3:38] 요곤 암유발하는거라 건강생각해서피해요 가끔먹어요~^^
[날아라쏭쏭] [오후 3:39] 저는애들은 진짜가끔먹이고 고기로스팸 만들어한번씩먹여요 ㅋ
[날아라쏭쏭] [오후 3:39] 맛이뜸 두부랑고기랑치대서
[.] [오후 3:44] https://youtube.com/shorts/icZDHor6fo0?si=81xZNi6tkss-cGSL
[.] [오후 3:53] 어찌보면 팁이고, 어찌보면 게을리하게되는 운동의 마음가짐을 활성화및 가속화 시키는 내용일수도있는데…
옛날엔 30분부터 지방연소가 된다는 말이 있었는데
[.] [오후 3:53] 사실상 최근 논문들에선 운동직후부터 (강도에따라 ) 지방을 태운다고 나와있어요
[.] [오후 3:54] 그러니 희번뜩하게 눈뜨고 운동을 즐겁게 해보아영
[.] [오후 3:54] 지금 시간이 딱 몸이 늘어지고 잠이오는 시간이라 희망적인 글 몇자 적어봅네당 ㅋ
[.] [오후 3:56] 글타고 아 10분했으니 개꿀 오 댕이득 하시면 아니아니되어요☺️
[뿅뿅네오] [오후 3:56] 이제 30분 겨우 뛰는 초보 러너인데요. 뛸때마다 왼쪽 갈비뼈 아래가 좀 아프네요. 사이드 스티치? 라고하던데 그냥 아직 초보라서 그런건가요? ㅠ
[.] [오후 3:57] 호흡이 불규칙한가유..
[.] [오후 3:57] 아님 식후 바로 뛰시나유..
[.] [오후 3:58] 아님 주변근육이 적응이 안되서 ..
[.] [오후 3:58] 호흡을 안정화시키는 방법인데 저도 쓰는데 청소호흡법이라구 
[.] [오후 3:59] 코로 마시고 낼쉴때 깊게 3번 내쉬는데 그 촛불끄듯 
[.] [오후 3:59] 이게 이산화탄소를 배출하는 쉬운방법인데 호흡안정화에 도움이 됩니드 
[.] [오후 4:00] 근데 너무 자주하시면 과호흡 주의 
[뿅뿅네오] [오후 4:00] 식후는 이제 안뛰고 약간 호흡이 불안정한거같아요 ㅠ 
[.] [오후 4:00] 네 청소호흡법 좋고
[.] [오후 4:01] 코 습 입 후
[.] [오후 4:01] 생일날 촛불 끄듯
[날아라쏭쏭] [오후 4:01] 좋네용~,~
[.] [오후 4:01] 글튜 ㅋㅋ 운동이 더 좋아지지 않았나유 
[뿅뿅네오] [오후 4:02] 아하 감사합니다 해볼게요. 
억지로 깊게 입으로 쉬어보려고 걍 숨만 차는거같더라고요. 연습을 더 해야되는군요
[.] [오후 4:02] 저 처음때 코로만 호흡하다 심박 널뛰기하면 입으로 쉬게되던대
[.] [오후 4:03] 입은 빠싹 마르고 목구멍 아프고 ㅋㅋ
[.] [오후 4:03] 지금은 그런게 없어요 
[.] [오후 4:04] 청소호흡법 익숙하고 알게되고 심박 안정화되면 코로만 습후 편하시게되심 
[뿅뿅네오] [오후 4:05] 배만 안아프면 더 뛰겟는데 ㅜ 
2주도 안된 완전 초보 러너에요 ㅎㅎ...그래도 점점 뛰는 시간이 늘어나고잇어서 나름 뿌듯하네요..
다들 대단하십니다 운동 자극받아요!
[12년생/171/59/너구리인] [오후 5:06] 님들
[12년생/171/59/너구리인] [오후 5:06] 라면이 너무 먹고싶은데
[12년생/171/59/너구리인] [오후 5:06] ㄹㅇ 못참겠는데 어카죠
[나도빼자] [오후 5:08] 건면 ㄱㄱ
[목표🍑] [오후 5:08] 컵누들드세오ㅡ
[핵불닭볶음펀치] [오후 5:08] 컵누들 참깨라면맛 강추
[12년생/171/59/너구리인] [오후 5:09] 안성탕면은
[12년생/171/59/너구리인] [오후 5:10] 안되겠죠
[목표🍑] [오후 5:11] 낮에드세쇼
[목표🍑] [오후 5:11] 요
[목표🍑] [오후 5:11] 점심
[날아라쏭쏭] [오후 5:12] 컵누들매운맛도맛나지요
[날아라쏭쏭] [오후 5:12] 그걸루투움바파스타해도맛나지요
[날아라쏭쏭] [오후 5:12] 양이적지만 ㅋ